﻿<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>Astrum</title>

<!-- Mobile Specific Metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/green.css" id="colors">

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Java Script
================================================== -->
<script src="scripts/jquery.min.js"></script>
<script src="scripts/jquery.themepunch.plugins.min.js"></script>
<script src="scripts/jquery.themepunch.revolution.min.js"></script>
<script src="scripts/jquery.themepunch.showbizpro.min.js"></script>
<script src="scripts/jquery.easing.min.js"></script>
<script src="scripts/jquery.tooltips.min.js"></script>
<script src="scripts/jquery.magnific-popup.min.js"></script>
<script src="scripts/jquery.superfish.js"></script>
<script src="scripts/jquery.twitter.js"></script>
<script src="scripts/jquery.flexslider.js"></script>
<script src="scripts/jquery.jpanelmenu.js"></script>
<script src="scripts/jquery.contact.js"></script>
<script src="scripts/jquery.isotope.min.js"></script>
<script src="scripts/custom.js"></script>

</head>
<body>


<!-- Header
================================================== -->
<header id="header">

<!-- Container -->
<div class="container">
		
	<!-- Logo / Mobile Menu -->
	<div class="three columns">

		<div id="mobile-navigation">
			<form method="GET" id="menu-search" action="#">
				<input type="text" placeholder="Start Typing..." />
			</form>
			<a href="#menu" class="menu-trigger"><i class="icon-reorder"></i></a>
			<span class="search-trigger"><i class="icon-search"></i></span>
		</div>

		<div id="logo">
			<h1><a href="index.html"><img src="images/logo.png" alt="Astrum" /></a></h1>
		</div>
	</div>


<!-- Navigation
================================================== -->
<div class="thirteen columns">
	
	<nav id="navigation" class="menu">
		<ul id="responsive">

			<li><a href="index.html">Home</a></li>

			<li><a href="#" id="current">Shortcodes</a>
				<ul>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="typography.html">Typography</a></li>
					<li><a href="pricing-tables.html">Pricing Tables</a></li>
					<li><a href="icons.html">Icons</a></li>
				</ul>
			</li>
			
			<li><a href="#">Pages</a>
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="sidebar-right.html">Right Sidebar</a></li>
					<li><a href="sidebar-left.html">Left Sidebar</a></li>
					<li><a href="404-page.html">404 Page</a></li>
				</ul>
			</li>

			<li><a href="#">Portfolio</a>
				<ul>
					<li><a href="portfolio-3-columns.html">3 Columns</a></li>
					<li><a href="portfolio-4-columns.html">4 Columns</a></li>
					<li><a href="single-project-half.html">Single Project Half</a></li>
					<li><a href="single-project-wide.html">Single Project Wide</a></li>
				</ul>
			</li>

			<li><a href="#">Blog</a>
				<ul>
					<li><a href="blog-large-image.html">Large Image</a></li>
					<li><a href="blog-medium-image.html">Medium Image</a></li>
					<li><a href="blog-post.html">Single Post</a></li>
				</ul>
			</li>

			<li><a href="contact.html">Contact</a></li>
			
			<!-- Search Form -->		
			<li class="search-container">
				<div id="search-form">
					<form method="get" action="#">
						<input type="text" class="search-text-box" />
					</form>
				</div>
			</li>
			
		</ul>
	</nav>
</div>

</div>
<!-- Container / End -->

</header>
<!-- Header / End -->


<!-- Content Wrapper / Start -->
<div id="content-wrapper">


<!-- Titlebar
================================================== -->
<section id="titlebar">
	<!-- Container -->
	<div class="container">
	
		<div class="eight columns">
			<h2>Shortcodes</h2>
		</div>
		
		<div class="eight columns">
			<nav id="breadcrumbs">
				<ul>
					<li>You are here:</li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Shortcodes</a></li>
					<li>Elements</li>
				</ul>
			</nav>
		</div>

	</div>
	<!-- Container / End -->
</section>


<!-- Content
================================================== -->

<!-- Container -->
<div class="container">


<!-- Tabs
================================================= -->
	<div class="eight columns">
	
		<h3 class="headline">Tabs</h3><span class="line" style="margin-bottom:35px;"></span><div class="clearfix"></div>

			<!-- Tabs Navigation -->
			<ul class="tabs-nav">
				<li class="active"><a href="#tab1">Tab #1</a></li>
				<li><a href="#tab2">Tab #2</a></li>
				<li><a href="#tab3">Tab #3</a></li>
			</ul>

			<!-- Tabs Content -->
			<div class="tabs-container">
				<div class="tab-content" id="tab1">Lorem ipsum pharetra lorem felis. Aliquam egestas consectetur elementum class aptentea taciti sociosqu ad litora torquent perea conubia nostra lorem consectetur adipiscing elit. Donec vestibulum justo a diam ultricies pellentesque.</div>
				<div class="tab-content" id="tab2">Aenean dolor mi, luctus et laoreet hendrerit, condimentum faucibus mi. Nam et sem eros. Sed sed eros nec massa pellentesque accumsan in nec magna. Donec sollicitudin enim nec justo mollis bibendum. Nulla eleifend mollis velit. Ut sed risus eget metus egestas sagittis. Etiam vestibulum interdum turpis.</div>
				<div class="tab-content" id="tab3">Suspendisse ut laoreet massa. Etiam vel dolor eu quam varius tempor eu eu mi. Duis auctor interdum ligula ut faucibus. Vivamus lorem ipsum dolor sit amet in tincidunt augue. Aenean at ligula justo, sed gravida metus. </div>
			</div>

	</div>


<!-- Accordion
================================================== -->
	<div class="eight columns">
		<h3 class="headline">Accordion</h3><span class="line" style="margin-bottom:35px;"></span><div class="clearfix"></div>

			<!-- Accordion -->
			<div class="accordion">

				<!-- Section 1 -->
				<h3><span class="ui-accordion-header-icon ui-icon ui-accordion-icon ui-accordion-icon-active"></span>Accordion #1</h3>
				<div>
					<p>Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate aliquam egestas litora torquent conubia.</p>
				</div>

				<!-- Section 2 -->
				<h3><span class="ui-accordion-header-icon ui-icon ui-accordion-icon"></span>Accordion #2</h3>
				<div>
					<p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. Nullam laoreet, velit ut taciti sociosqu condimentum feugiat.</p>
				</div>

				<!-- Section 3 -->
				<h3><span class="ui-accordion-header-icon ui-icon ui-accordion-icon"></span>Accordion #3</h3>
				<div>
					<p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper.</p>
				</div>

			</div>
			<!-- Accordion / End -->
	</div>

</div>
<!-- Container / End -->


<br />


<!-- Container -->
<div class="container">

<!-- Social Icons
================================================== -->

	<div class="sixteen columns">
		<h3 class="headline">Social Icons</h3><span class="line" style="margin-bottom:35px;"></span><div class="clearfix"></div>
		
		<ul class="social-icons">
			<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
			<li><a class="dribbble" href="#"><i class="icon-dribbble"></i></a></li>
			<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
			<li><a class="linkedin" href="#"><i class="icon-linkedin"></i></a></li>
			<li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
			<li><a class="stumbleupon" href="#"><i class="icon-stumbleupon"></i></a></li>
			<li><a class="fivehundredpx" href="#"><i class="icon-fivehundredpx"></i></a></li>
			<li><a class="pinterest" href="#"><i class="icon-pinterest"></i></a></li>
			<li><a class="forrst" href="#"><i class="icon-forrst"></i></a></li>
			<li><a class="digg" href="#"><i class="icon-digg"></i></a></li>
			<li><a class="spotify" href="#"><i class="icon-spotify"></i></a></li>
			<li><a class="reddit" href="#"><i class="icon-reddit"></i></a></li>
			<li><a class="delicious" href="#"><i class="icon-delicious"></i></a></li>
			<li><a class="appstore" href="#"><i class="icon-appstore"></i></a></li>
			<li><a class="paypal" href="#"><i class="icon-paypal"></i></a></li>
			<li><a class="blogger" href="#"><i class="icon-blogger"></i></a></li>
			<li><a class="evernote" href="#"><i class="icon-evernote"></i></a></li>
			<li><a class="instagram" href="#"><i class="icon-instagram"></i></a></li>
			<li><a class="flickr" href="#"><i class="icon-flickr"></i></a></li>
			<li><a class="rss" href="#"><i class="icon-rss"></i></a></li>
			<li><a class="youtube" href="#"><i class="icon-youtube"></i></a></li>
			<li><a class="vimeo" href="#"><i class="icon-vimeo"></i></a></li>
			<li><a class="xing" href="#"><i class="icon-xing"></i></a></li>
			<li><a class="yahoo" href="#"><i class="icon-yahoo"></i></a></li>
			<li><a class="amazon" href="#"><i class="icon-amazon"></i></a></li>
			<li><a class="steam" href="#"><i class="icon-steam"></i></a></li>
			<li><a class="dropbox" href="#"><i class="icon-dropbox"></i></a></li>
			<li><a class="github" href="#"><i class="icon-github"></i></a></li>
			<li><a class="lastfm" href="#"><i class="icon-lastfm"></i></a></li>
			<li><a class="tumblr" href="#"><i class="icon-tumblr"></i></a></li>
		</ul>
		
	</div>
</div>
<!-- Container / End -->


<br />
<br />


<!-- Container -->
<div class="container">

<!-- Featured Boxes
================================================== -->

	<div class="sixteen columns">
		<h3 class="headline">Icons</h3><span class="line" style="margin-bottom:45px;"></span><div class="clearfix"></div>
	</div>

	<div class="one-third column">

		<!-- First Style -->
		<div class="featured-box">
			<div class="circle"><i class="icon-wrench"></i><span></span></div>
			<div class="featured-desc">
				<h3>First Style</h3>
				<p>Nam condimentum nec mi aliquam accumsan phasellus nulla lorem gravida.</p>
			</div>
		</div>

	</div>

	<div class="one-third column">

		<!-- Second Style -->
		<div class="featured-box">
			<div class="circle-2"><i class="icon-screenshot"></i></div>
			<div class="featured-desc">
				<h3>Second Style</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dolor pellentesque nibh.</p>
			</div>
		</div>

	</div>

	<div class="one-third column">

		<!-- Third Style -->
		<div class="featured-box">
			<div class="circle-3"><i class="icon-magic"></i></div>
			<div class="featured-desc">
				<h3>Third Style</h3>
				<p>Donec sit amet neque accumsan turpis tempus viverra consectetur posuere.</p>
			</div>
		</div>

	</div>

</div>
<!-- Container / End -->


<div style="margin-top: 20px;">
	
</div>


<!-- Container -->
<div class="container">

<!-- Skill Bars
================================================== -->
	<div class="eight columns">
	
		<h3 class="headline">Skill Bars</h3><span class="line" style="margin-bottom:35px;"></span><div class="clearfix"></div>


		<div id="skillzz">

			<div class="skill-bar">
				<span class="skill-title"><i class="icon-shield"></i> Security</span>
				<div class="skill-bar-value" style="width: 90%;"></div>
			</div>
	
			<div class="skill-bar">
				<span class="skill-title"><i class="icon-html5"></i> HTML / CSS</span>
				<div class="skill-bar-value" style="width: 80%;"></div>
			</div>


			<div class="skill-bar">
				<span class="skill-title"><i class="icon-laptop"></i> Usability</span>
				<div class="skill-bar-value" style="width: 70%;"></div>
			</div>

			<div class="skill-bar">
				<span class="skill-title"><i class="icon-puzzle-piece"></i> Marketing</span>
				<div class="skill-bar-value" style="width: 60%;"></div>
			</div>

		</div>

	</div>


<!-- Alert Boxes
================================================== -->

	<div class="eight columns">
		<h3 class="headline">Alert Boxes</h3><span class="line" style="margin-bottom:35px;"></span><div class="clearfix"></div>
		
			<div class="notification error closeable">
				<p><span>Error!</span> Please fill in all the fields required.</p>
				<a class="close" href="#"></a>
			</div>

			<div class="notification success closeable">
				<p><span>Success!</span> You did it, now relax and enjoy it.</p>
				<a class="close" href="#"></a>
			</div>

			<div class="notification warning closeable">
				<p><span>Warning!</span> Change this and that and try again.</p>
				<a class="close" href="#"></a>
			</div>

			<div class="notification notice closeable">
				<p><span>Notice!</span> Please edit the information below.</p>
				<a class="close" href="#"></a>
			</div>
		
	</div>

</div>
<!-- Container / End -->


<br /><div style="margin: 10px 0 0 0;"></div>


<!-- Container -->
<div class="container">

<!-- Buttons
================================================== -->
<div class="eight columns">

	<!-- Headline -->
	<h3 class="headline">Buttons</h3>
	<span class="line" style="margin-bottom:35px;"></span>
	<div class="clearfix"></div>

		
		<a href="#" class="button color">Unlimited Colors</a>&nbsp;
		<a href="#" class="button gray">Flexible Width</a>&nbsp;
		<a href="#" class="button light">Dark Text</a>
		
		<div class="clearfix"></div>
		<div style="margin: 8px 0 0 0;"></div>
		
		<a href="#" class="button color"><i class="icon-ok white"></i> Submit</a>&nbsp;
		<a href="#" class="button gray"><i class="icon-folder-open white"></i> Download File</a>&nbsp;
		<a href="#" class="button light"><i class="icon-shopping-cart"></i> Purchase Now</a>

</div>


<!-- Testimonials
================================================== -->

	<!-- ShowBiz Carousel -->
	<div id="testimonials" class="showbiz-container eight columns">
	
	<!-- Headline -->
	<h3 class="headline">Testimonials</h3>
	<span class="line" style="margin-bottom:0;"></span>
		
	<!-- Navigation -->
	<div class="showbiz-navigation">
		<div id="showbiz_left_1" class="sb-navigation-left"><i class="icon-angle-left"></i></div>
		<div id="showbiz_right_1" class="sb-navigation-right"><i class="icon-angle-right"></i></div>
	</div>
	<div class="clearfix"></div>

	<!-- Entries -->
	<div class="showbiz" data-left="#showbiz_left_1" data-right="#showbiz_right_1">
		<div class="overflowholder">

			<ul>
			
				<!-- Testimonial #1 -->
				<li class="testimonial">
					<div class="testimonials">Integer eu libero sit amet nisl vestibulum semper. Fusce costant Proin sit amet mauris odio pellentesque iaculis posuer dapibus natoque penatibus et magnis dis parturient montes.</div>
					<div class="testimonials-bg"></div>
					<div class="testimonials-author">Steve Ballmer, <span>Microsoft</span></div>
				</li>
				
				<!-- Testimonials #2 -->
				<li class="testimonial">
					<div class="testimonials">Elementum erat vitae ante venenatis dapibus. Maecenas cursus  cursus Proin sit amet mauris et odio pellentesque iaculis.</div>
					<div class="testimonials-bg"></div>
					<div class="testimonials-author">Larry Page, <span>Google</span></div>
				</li>
			
				<!-- Testimonials #3 -->
				<li class="testimonial">
					<div class="testimonials">Posuere erat a ante venenatis dapibus posuere velit aliquet. Proin sit amet mauris odio pellentesque iaculis. Cum sociis natoque penatibus duisean lorem llis noenan coeammodo luctus.</div>
					<div class="testimonials-bg"></div>
					<div class="testimonials-author">Collis Ta'eed, <span>Envato</span></div>
				</li>

			</ul>
			<div class="clearfix"></div>

		</div>
		<div class="clearfix"></div>

	</div>
	</div>


</div>
<!-- Container / End -->



<!-- Happy Clients
================================================== -->

<!-- Container -->
<div class="container">

	<!-- Headline -->
	<div class="sixteen columns" style="margin-top: -5px;">
		<h3 class="headline">Happy Clients</h3>
		<span class="line" style="margin-bottom: 20px;"></span>
	</div>

	<!-- Navigation / Left -->
	<div id="showbiz_left_3" class="sb-navigation-left-2 alt"><i class="icon-angle-left"></i></div>

	<!-- ShowBiz Carousel -->
	<div id="happy-clients" class="showbiz-container sixteen carousel columns" >

	<!-- Portfolio Entries -->
	<div class="showbiz our-clients" data-left="#showbiz_left_3" data-right="#showbiz_right_3">
		<div class="overflowholder">

			<ul>

				<li>
					<div class="happy-clients-photo"><img src="images/happy-clients-01.jpg" alt="" /></div>
					<div class="happy-clients-cite">Simple and clean - that's what people and me like the most! Beautifully crafted, well organized and thoroughly documented.</div>
					<div class="happy-clients-author">Jennie Wilson</div>
				</li>
				
				<li>
					<div class="happy-clients-photo"><img src="images/happy-clients-02.jpg" alt="" /></div>
					<div class="happy-clients-cite">Astrum is ridiculously powerful and easy to use, beginner or advanced. Always been on the hunt for handcrafted, clean themes.</div>
					<div class="happy-clients-author">Thomas Smith</div>
				</li>
				
				<li>
					<div class="happy-clients-photo"><img src="images/happy-clients-03.jpg" alt="" /></div>
					<div class="happy-clients-cite">What impressed me was the fast response to questions and helpful community conversation in the support forums.</div>
					<div class="happy-clients-author">Robert Lindstrom</div>
				</li>

			</ul>
			<div class="clearfix"></div>

		</div>
		<div class="clearfix"></div>

	</div>
	</div>

	<!-- Navigation / Right -->
	<div id="showbiz_right_3" class="sb-navigation-right-2 alt"><i class="icon-angle-right"></i></div>

</div>
<!-- Container / End -->


<br />
<br />


<!-- Notice Boxes
================================================== -->

<!-- Container -->
<div class="container">

	<div class="sixteen columns">
		<h3 class="headline">Notice Boxes</h3><span class="line" style="margin-bottom:35px;"></span><div class="clearfix"></div>
	</div>

	<div class="four columns">
		<a href="#">
		<div class="notice-box">
			<h3>Modern Design</h3>
			<i class="icon-pencil"></i>
			<p>Integer ultrices scelerisque nulla fringilla. Praesent leo massa, ullamcorper venenatis tempor.</p>
		</div>
		</a>
	</div>
	
	<div class="four columns">
		<a href="#">
		<div class="notice-box">
			<h3>Ultra Responsive</h3>
			<i class="icon-laptop"></i>
			<p>Vestibulum non nibh porttitor, eleifend purus eu, pulvinar orci gravida lobortis magna.</p>
		</div>
		</a>
	</div>
	
	<div class="four columns">
		<a href="#">
		<div class="notice-box">
			<h3>HTML5 / CSS3</h3>
			<i class="icon-html5"></i>
			<p>Vestibulum non nibh porttitor, eleifend purus eu, pulvinar orci gravida lobortis magna.</p>
		</div>
		</a>
	</div>
	
	<div class="four columns">
		<a href="#">
		<div class="notice-box">
			<h3>Retina Ready</h3>
			<i class="icon-eye-open"></i>
			<p>Integer ultrices scelerisque nulla fringilla. Praesent leo massa, ullamcorper venenatis tempor.</p>
		</div>
		</a>
	</div>

</div>
<!-- Container / End -->


<br />


<!-- Regular Table
================================================== -->

<!-- Container -->
<div class="container">

	<div class="sixteen columns">
	
		<!-- Headline -->
		<h3 class="headline">Regular Table</h3><span class="line" style="margin-bottom:35px;"></span><div class="clearfix"></div>

			<table class="standard-table">

				<tr>
					<th>Header 1</th>
					<th>Header 2</th>
					<th>Header 3</th>
					<th>Header 4</th>
				</tr>

				<tr>
					<td>Item #1</td>
					<td>Description</td>
					<td>100 GB</td>
					<td>100 GB</td>
				</tr>

				<tr>
					<td>Item #2</td>
					<td>Description</td>
					<td>200 GB</td>
					<td>200 GB</td>
				</tr>

				<tr>
					<td>Item #3</td>
					<td>Description</td>
					<td>300 GB</td>
					<td>300 GB</td>
				</tr>

				<tr>
					<td>Item #4</td>
					<td>Description</td>
					<td>400 GB</td>
					<td>400 GB</td>
				</tr>

				<tr>
					<td>Item #5</td>
					<td>Description</td>
					<td>500 GB</td>
					<td>500 GB</td>
				</tr>

			</table>

		</div>

</div>
<!-- Container / End -->


<br />


<!-- Our Clients
================================================== -->

<!-- Container -->
<div class="container">

	<!-- Headline -->
	<div class="sixteen columns" style="margin-top: 20px;">
		<h3 class="headline">Our Clients</h3>
		<span class="line" style="margin-bottom:0;"></span>
	</div>

	<!-- Navigation / Left -->
	<div class="one carousel column"><div id="showbiz_left_2" class="sb-navigation-left-2"><i class="icon-angle-left"></i></div></div>

	<!-- ShowBiz Carousel -->
	<div id="our-clients" class="showbiz-container fourteen carousel columns" >

	<!-- Portfolio Entries -->
	<div class="showbiz our-clients" data-left="#showbiz_left_2" data-right="#showbiz_right_2">
		<div class="overflowholder">

			<ul>
				<!-- Item -->
				<li><img src="images/logo-01.png" alt="" /></li>
				<li><img src="images/logo-02.png" alt="" /></li>
				<li><img src="images/logo-03.png" alt="" /></li>
				<li><img src="images/logo-04.png" alt="" /></li>
				<li><img src="images/logo-05.png" alt="" /></li>
				<li><img src="images/logo-06.png" alt="" /></li>
				<li><img src="images/logo-07.png" alt="" /></li>
			</ul>
			<div class="clearfix"></div>

		</div>
		<div class="clearfix"></div>

	</div>
	</div>

	<!-- Navigation / Right -->
	<div class="one carousel column"><div id="showbiz_right_2" class="sb-navigation-right-2"><i class="icon-angle-right"></i></div></div>

</div>
<!-- Container / End -->


</div>
<!-- Content Wrapper / End -->


<!-- Footer
================================================== -->
<div id="footer">

	<!-- Container -->
	<div class="container">

		<div class="four columns">
			<h3>About</h3>
			<p style="margin:0;">Donec consectetur diam ac nibh auctor ultricies. Integer mauris lacus, consequat in luctus id, semper sed felis. Cum sociis natoque penatibus et magnis.</p>
		</div>

		<div class="four columns">
			<h3>Twitter</h3>
			
			<ul id="twitter"></ul>
			<script type="text/javascript">
				jQuery(document).ready(function($){
					$.getJSON('twitter.php?url='+encodeURIComponent('statuses/user_timeline.json?screen_name=Vasterad&count=1'), function(tweets){
				$("#twitter").html(tz_format_twitter(tweets));
				}); });
			</script>
			<div class="clearfix"></div>
			
			<a href="https://twitter.com/Vasterad" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @Vasterad</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		
		</div>

		<div class="four columns">
			<h3>Get In Touch</h3>
			<ul class="get-in-touch">
				<li ><i class="icon-map-marker"></i> <p><strong>Address:</strong> 120 Seward Street, <br />Oklahoma City, USA</p></li>
				<li><i class="icon-user"></i> <p><strong>Phone:</strong> +48 880 440 140</p></li>
				<li><i class="icon-envelope-alt"></i> <p><strong>Email:</strong> <a href="#"><span class="__cf_email__" data-cfemail="80ede1e9ecc0e5f8e1edf0ece5aee3efed">[email&#160;protected]</span></a></p></li>
			</ul>
		</div>
		
		<div class="four columns">
			<h3>Newsletter</h3>
			<p>Join our mailing list to stay up to date and get notices about our new releases!</p>
			
			<form action="#" method="get">
				<button class="newsletter-btn" type="submit">Join</button>
				<input class="newsletter" type="text" onblur="if(this.value=='')this.value='mail@example.com';" onfocus="if(this.value=='mail@example.com')this.value='';" value="mail@example.com" />
			</form>
		</div>

	</div>
	<!-- Container / End -->

</div>
<!-- Footer / End -->

<!-- Footer Bottom / Start -->
<div id="footer-bottom">

	<!-- Container -->
	<div class="container">

		<div class="eight columns">© Copyright 2014 by <a href="#">Astrum</a>. All Rights Reserved.</div>
		<div class="eight columns">
			<ul class="social-icons-footer">
				<li><a href="#" class="tooltip top" title="Twitter"><i class="icon-twitter"></i></a></li>
				<li><a href="#" class="tooltip top" title="Facebook"><i class="icon-facebook"></i></a></li>
				<li><a href="#" class="tooltip top" title="Dribbble"><i class="icon-dribbble"></i></a></li>
				<li><a href="#" class="tooltip top" title="LinkedIn"><i class="icon-linkedin-rect"></i></a></li>
				<li><a href="#" class="tooltip top" title="RSS"><i class="icon-rss"></i></a></li>
			</ul>
		</div>

	</div>
	<!-- Container / End -->

</div>
<!-- Footer Bottom / Start -->


<!-- Style Switcher
================================================== -->
<link rel="stylesheet" href="css/switcher.css">
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="scripts/switcher.js"></script>

<section id="style-switcher">
	<h2>Style Switcher <a href="#"></a></h2>
	<div>
		<h3>Predefined Colors</h3>
		<ul class="colors" id="colors">
			<li><a href="#" class="green" title="Green"></a></li>
			<li><a href="#" class="blue" title="Blue"></a></li>
			<li><a href="#" class="orange" title="Orange"></a></li>
			<li><a href="#" class="navy" title="Navy"></a></li>
			<li><a href="#" class="yellow" title="Yellow"></a></li>
			<li><a href="#" class="beige" title="Beige"></a></li>
			<li><a href="#" class="peach" title="Peach"></a></li>
			<li><a href="#" class="purple" title="Purple"></a></li>
			<li><a href="#" class="red" title="Red"></a></li>
			<li><a href="#" class="pink" title="Pink"></a></li>
			<li><a href="#" class="celadon" title="Celadon"></a></li>
			<li><a href="#" class="brown" title="Brown"></a></li>
			<li><a href="#" class="cherry" title="Cherry"></a></li>
			<li><a href="#" class="gray" title="Gray"></a></li>
			<li><a href="#" class="cyan" title="Cyan"></a></li>
			<li><a href="#" class="olive" title="Olive"></a></li>
		</ul>
		
		<h3>Layout Style</h3>
		<div class="layout-style">
			<select id="layout-style" autocomplete="off"> 
				<option value="1">Wide</option>
				<option value="2">Boxed</option>
			</select>
		</div>
		
		<h3>Footer Style</h3>
		<div class="footer-style">
			<select id="footer-style" autocomplete="off">
				<option value="1">Light</option>
				<option value="2">Dark</option>
			</select>
		</div>

		<h3>Background Image</h3>
		 <ul class="colors bg" id="bg">
			<li><a href="#" class="bg1"></a></li>
			<li><a href="#" class="bg2"></a></li>
			<li><a href="#" class="bg3"></a></li>
			<li><a href="#" class="bg4"></a></li>
			<li><a href="#" class="bg5"></a></li>
			<li><a href="#" class="bg6"></a></li>
			<li><a href="#" class="bg7"></a></li>
			<li><a href="#" class="bg8"></a></li>
			<li><a href="#" class="bg9"></a></li>
			<li><a href="#" class="bg10"></a></li>
			<li><a href="#" class="bg11"></a></li>
			<li><a href="#" class="bg12"></a></li>
			<li><a href="#" class="bg13"></a></li>
			<li><a href="#" class="bg14"></a></li>
			<li><a href="#" class="bg15"></a></li>
			<li><a href="#" class="bg16"></a></li>
		</ul>
	</div>
</section>
<!-- Style Switcher / End -->


</body>
</html>