﻿<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>Astrum</title>

<!-- Mobile Specific Metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/green.css" id="colors">

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Java Script
================================================== -->
<script src="scripts/jquery.min.js"></script>
<script src="scripts/jquery.themepunch.plugins.min.js"></script>
<script src="scripts/jquery.themepunch.revolution.min.js"></script>
<script src="scripts/jquery.themepunch.showbizpro.min.js"></script>
<script src="scripts/jquery.easing.min.js"></script>
<script src="scripts/jquery.tooltips.min.js"></script>
<script src="scripts/jquery.magnific-popup.min.js"></script>
<script src="scripts/jquery.superfish.js"></script>
<script src="scripts/jquery.twitter.js"></script>
<script src="scripts/jquery.flexslider.js"></script>
<script src="scripts/jquery.jpanelmenu.js"></script>
<script src="scripts/jquery.contact.js"></script>
<script src="scripts/jquery.isotope.min.js"></script>
<script src="scripts/custom.js"></script>

</head>
<body>


<!-- Header
================================================== -->
<header id="header">

<!-- Container -->
<div class="container">
		
	<!-- Logo / Mobile Menu -->
	<div class="three columns">

		<div id="mobile-navigation">
			<form method="GET" id="menu-search" action="#">
				<input type="text" placeholder="Start Typing..." />
			</form>
			<a href="#menu" class="menu-trigger"><i class="icon-reorder"></i></a>
			<span class="search-trigger"><i class="icon-search"></i></span>
		</div>

		<div id="logo">
			<h1><a href="index.html"><img src="images/logo.png" alt="Astrum" /></a></h1>
		</div>
	</div>


<!-- Navigation
================================================== -->
<div class="thirteen columns">
	
	<nav id="navigation" class="menu">
		<ul id="responsive">

			<li><a href="index.html">Home</a></li>

			<li><a href="#" id="current">Shortcodes</a>
				<ul>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="typography.html">Typography</a></li>
					<li><a href="pricing-tables.html">Pricing Tables</a></li>
					<li><a href="icons.html">Icons</a></li>
				</ul>
			</li>
			
			<li><a href="#">Pages</a>
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="sidebar-right.html">Right Sidebar</a></li>
					<li><a href="sidebar-left.html">Left Sidebar</a></li>
					<li><a href="404-page.html">404 Page</a></li>
				</ul>
			</li>

			<li><a href="#">Portfolio</a>
				<ul>
					<li><a href="portfolio-3-columns.html">3 Columns</a></li>
					<li><a href="portfolio-4-columns.html">4 Columns</a></li>
					<li><a href="single-project-half.html">Single Project Half</a></li>
					<li><a href="single-project-wide.html">Single Project Wide</a></li>
				</ul>
			</li>

			<li><a href="#">Blog</a>
				<ul>
					<li><a href="blog-large-image.html">Large Image</a></li>
					<li><a href="blog-medium-image.html">Medium Image</a></li>
					<li><a href="blog-post.html">Single Post</a></li>
				</ul>
			</li>

			<li><a href="contact.html">Contact</a></li>
			
			<!-- Search Form -->		
			<li class="search-container">
				<div id="search-form">
					<form method="get" action="#">
						<input type="text" class="search-text-box" />
					</form>
				</div>
			</li>
			
		</ul>
	</nav>
</div>

</div>
<!-- Container / End -->

</header>
<!-- Header / End -->


<!-- Content Wrapper / Start -->
<div id="content-wrapper">


<!-- Titlebar
================================================== -->
<section id="titlebar">
	<!-- Container -->
	<div class="container">
	
		<div class="eight columns">
			<h2>Shortcodes</h2>
		</div>
		
		<div class="eight columns">
			<nav id="breadcrumbs">
				<ul>
					<li>You are here:</li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Shortcodes</a></li>
					<li>Icons</li>
				</ul>
			</nav>
		</div>

	</div>
	<!-- Container / End -->
</section>


<!-- Content
================================================== -->
<!-- Container -->
<div class="container">

	<div class="sixteen columns">
		<div class="notification notice closeable" style="margin: 0 0 30px 0;">
			<p>Astrum includes the popular Font Awesome set with over 300 Icons!</p>
			<a class="close" href="#"></a>
		</div>
	</div>

	<div class="sixteen columns">
		<h3 class="headline">Web Application Icons</h3><span class="line" style="margin-bottom:30px;"></span><div class="clearfix"></div>
	</div>

  <div class="four columns">
	<ul class="the-icons">
	  <li><i class="icon-adjust"></i> icon-adjust</li>
	  <li><i class="icon-anchor"></i> icon-anchor</li>
	  <li><i class="icon-asterisk"></i> icon-asterisk</li>
	  <li><i class="icon-ban-circle"></i> icon-ban-circle</li>
	  <li><i class="icon-bar-chart"></i> icon-bar-chart</li>
	  <li><i class="icon-barcode"></i> icon-barcode</li>
	  <li><i class="icon-beaker"></i> icon-beaker</li>
	  <li><i class="icon-beer"></i> icon-beer</li>
	  <li><i class="icon-bell-alt"></i> icon-bell-alt</li>
	  <li><i class="icon-bell"></i> icon-bell</li>
	  <li><i class="icon-bolt"></i> icon-bolt</li>
	  <li><i class="icon-book"></i> icon-book</li>
	  <li><i class="icon-bookmark-empty"></i> icon-bookmark-empty</li>
	  <li><i class="icon-bookmark"></i> icon-bookmark</li>
	  <li><i class="icon-briefcase"></i> icon-briefcase</li>
	  <li><i class="icon-bullhorn"></i> icon-bullhorn</li>
	  <li><i class="icon-bullseye"></i> icon-bullseye</li>
	  <li><i class="icon-calendar-empty"></i> icon-calendar-empty</li>
	  <li><i class="icon-calendar"></i> icon-calendar</li>
	  <li><i class="icon-camera-retro"></i> icon-camera-retro</li>
	  <li><i class="icon-camera"></i> icon-camera</li>
	  <li><i class="icon-certificate"></i> icon-certificate</li>
	  <li><i class="icon-check-empty"></i> icon-check-empty</li>
	  <li><i class="icon-check-minus"></i> icon-check-minus</li>
	  <li><i class="icon-check-sign"></i> icon-check-sign</li>
	  <li><i class="icon-check"></i> icon-check</li>
	  <li><i class="icon-circle-blank"></i> icon-circle-blank</li>
	  <li><i class="icon-circle"></i> icon-circle</li>
	  <li><i class="icon-cloud-download"></i> icon-cloud-download</li>
	  <li><i class="icon-cloud-upload"></i> icon-cloud-upload</li>
	  <li><i class="icon-cloud"></i> icon-cloud</li>
	  <li><i class="icon-code-fork"></i> icon-code-fork</li>
	  <li><i class="icon-code"></i> icon-code</li>
	  <li><i class="icon-coffee"></i> icon-coffee</li>
	  <li><i class="icon-cog"></i> icon-cog</li>
	  <li><i class="icon-cogs"></i> icon-cogs</li>
	  <li><i class="icon-collapse-alt"></i> icon-collapse-alt</li>
	  <li><i class="icon-comment-alt"></i> icon-comment-alt</li>
	  <li><i class="icon-comment"></i> icon-comment</li>
	  <li><i class="icon-comments-alt"></i> icon-comments-alt</li>
	  <li><i class="icon-comments"></i> icon-comments</li>
	  <li><i class="icon-credit-card"></i> icon-credit-card</li>
	  <li><i class="icon-crop"></i> icon-crop</li>
	  <li><i class="icon-dashboard"></i> icon-dashboard</li>
	  <li><i class="icon-desktop"></i> icon-desktop</li>
	  <li><i class="icon-download-alt"></i> icon-download-alt</li>
	  <li><i class="icon-download"></i> icon-download</li>
	  <li><i class="icon-edit-sign"></i> icon-edit-sign</li>
	  <li><i class="icon-edit"></i> icon-edit</li>
	  <li><i class="icon-ellipsis-horizontal"></i> icon-ellipsis-horizontal</li>
	  <li><i class="icon-ellipsis-vertical"></i> icon-ellipsis-vertical</li>
	</ul>
  </div>
  
  <div class="four columns">
	<ul class="the-icons">
	  <li><i class="icon-envelope-alt"></i> icon-envelope-alt</li>
	  <li><i class="icon-envelope"></i> icon-envelope</li>
	  <li><i class="icon-eraser"></i> icon-eraser</li>
	  <li><i class="icon-exchange"></i> icon-exchange</li>
	  <li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
	  <li><i class="icon-exclamation"></i> icon-exclamation</li>
	  <li><i class="icon-expand-alt"></i> icon-expand-alt</li>
	  <li><i class="icon-external-link-sign"></i> icon-external-link-sign</li>
	  <li><i class="icon-external-link"></i> icon-external-link</li>
	  <li><i class="icon-eye-close"></i> icon-eye-close</li>
	  <li><i class="icon-eye-open"></i> icon-eye-open</li>
	  <li><i class="icon-facetime-video"></i> icon-facetime-video</li>
	  <li><i class="icon-fighter-jet"></i> icon-fighter-jet</li>
	  <li><i class="icon-film"></i> icon-film</li>
	  <li><i class="icon-filter"></i> icon-filter</li>
	  <li><i class="icon-fire-extinguisher"></i> icon-fire-extinguisher</li>
	  <li><i class="icon-fire"></i> icon-fire</li>
	  <li><i class="icon-flag-alt"></i> icon-flag-alt</li>
	  <li><i class="icon-flag-checkered"></i> icon-flag-checkered</li>
	  <li><i class="icon-flag"></i> icon-flag</li>
	  <li><i class="icon-folder-close-alt"></i> icon-folder-close-alt</li>
	  <li><i class="icon-folder-close"></i> icon-folder-close</li>
	  <li><i class="icon-folder-open-alt"></i> icon-folder-open-alt</li>
	  <li><i class="icon-folder-open"></i> icon-folder-open</li>
	  <li><i class="icon-food"></i> icon-food</li>
	  <li><i class="icon-frown"></i> icon-frown</li>
	  <li><i class="icon-gamepad"></i> icon-gamepad</li>
	  <li><i class="icon-gift"></i> icon-gift</li>
	  <li><i class="icon-glass"></i> icon-glass</li>
	  <li><i class="icon-globe"></i> icon-globe</li>
	  <li><i class="icon-group"></i> icon-group</li>
	  <li><i class="icon-hdd"></i> icon-hdd</li>
	  <li><i class="icon-headphones"></i> icon-headphones</li>
	  <li><i class="icon-heart-empty"></i> icon-heart-empty</li>
	  <li><i class="icon-heart"></i> icon-heart</li>
	  <li><i class="icon-home"></i> icon-home</li>
	  <li><i class="icon-inbox"></i> icon-inbox</li>
	  <li><i class="icon-info-sign"></i> icon-info-sign</li>
	  <li><i class="icon-info"></i> icon-info</li>
	  <li><i class="icon-key"></i> icon-key</li>
	  <li><i class="icon-keyboard"></i> icon-keyboard</li>
	  <li><i class="icon-laptop"></i> icon-laptop</li>
	  <li><i class="icon-leaf"></i> icon-leaf</li>
	  <li><i class="icon-legal"></i> icon-legal</li>
	  <li><i class="icon-lemon"></i> icon-lemon</li>
	  <li><i class="icon-level-down"></i> icon-level-down</li>
	  <li><i class="icon-level-up"></i> icon-level-up</li>
	  <li><i class="icon-lightbulb"></i> icon-lightbulb</li>
	  <li><i class="icon-location-arrow"></i> icon-location-arrow</li>
	  <li><i class="icon-lock"></i> icon-lock</li>
	  <li><i class="icon-magic"></i> icon-magic</li>
	</ul>
  </div>
  
  <div class="four columns">
	<ul class="the-icons">
	  <li><i class="icon-magnet"></i> icon-magnet</li>
	  <li><i class="icon-mail-forward"></i> icon-mail-forward</li>
	  <li><i class="icon-mail-reply"></i> icon-mail-reply</li>
	  <li><i class="icon-mail-reply-all"></i> icon-mail-reply-all</li>
	  <li><i class="icon-map-marker"></i> icon-map-marker</li>
	  <li><i class="icon-meh"></i> icon-meh</li>
	  <li><i class="icon-microphone-off"></i> icon-microphone-off</li>
	  <li><i class="icon-microphone"></i> icon-microphone</li>
	  <li><i class="icon-minus-sign-alt"></i> icon-minus-sign-alt</li>
	  <li><i class="icon-minus-sign"></i> icon-minus-sign</li>
	  <li><i class="icon-minus"></i> icon-minus</li>
	  <li><i class="icon-mobile-phone"></i> icon-mobile-phone</li>
	  <li><i class="icon-money"></i> icon-money</li>
	  <li><i class="icon-move"></i> icon-move</li>
	  <li><i class="icon-music"></i> icon-music</li>
	  <li><i class="icon-off"></i> icon-off</li>
	  <li><i class="icon-ok-circle"></i> icon-ok-circle</li>
	  <li><i class="icon-ok-sign"></i> icon-ok-sign</li>
	  <li><i class="icon-ok"></i> icon-ok</li>
	  <li><i class="icon-pencil"></i> icon-pencil</li>
	  <li><i class="icon-phone-sign"></i> icon-phone-sign</li>
	  <li><i class="icon-phone"></i> icon-phone</li>
	  <li><i class="icon-picture"></i> icon-picture</li>
	  <li><i class="icon-plane"></i> icon-plane</li>
	  <li><i class="icon-plus-sign"></i> icon-plus-sign</li>
	  <li><i class="icon-plus"></i> icon-plus</li>
	  <li><i class="icon-print"></i> icon-print</li>
	  <li><i class="icon-pushpin"></i> icon-pushpin</li>
	  <li><i class="icon-puzzle-piece"></i> icon-puzzle-piece</li>
	  <li><i class="icon-qrcode"></i> icon-qrcode</li>
	  <li><i class="icon-question-sign"></i> icon-question-sign</li>
	  <li><i class="icon-question"></i> icon-question</li>
	  <li><i class="icon-quote-left"></i> icon-quote-left</li>
	  <li><i class="icon-quote-right"></i> icon-quote-right</li>
	  <li><i class="icon-random"></i> icon-random</li>
	  <li><i class="icon-refresh"></i> icon-refresh</li>
	  <li><i class="icon-remove-circle"></i> icon-remove-circle</li>
	  <li><i class="icon-remove-sign"></i> icon-remove-sign</li>
	  <li><i class="icon-remove"></i> icon-remove</li>
	  <li><i class="icon-reorder"></i> icon-reorder</li>
	  <li><i class="icon-reply-all"></i> icon-reply-all</li>
	  <li><i class="icon-reply"></i> icon-reply</li>
	  <li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
	  <li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
	  <li><i class="icon-retweet"></i> icon-retweet</li>
	  <li><i class="icon-road"></i> icon-road</li>
	  <li><i class="icon-rocket"></i> icon-rocket</li>
	  <li><i class="icon-rotate-left"></i> icon-rotate-left</li>
	  <li><i class="icon-rotate-right"></i> icon-rotate-right</li>
	  <li><i class="icon-rss-sign"></i> icon-rss-sign</li>
	  <li><i class="icon-css3"></i> icon-css3</li>
	</ul>
  </div>
  
  <div class="four columns">
	<ul class="the-icons">
	  <li><i class="icon-screenshot"></i> icon-screenshot</li>
	  <li><i class="icon-search"></i> icon-search</li>
	  <li><i class="icon-share-alt"></i> icon-share-alt</li>
	  <li><i class="icon-share-sign"></i> icon-share-sign</li>
	  <li><i class="icon-share"></i> icon-share</li>
	  <li><i class="icon-shield"></i> icon-shield</li>
	  <li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
	  <li><i class="icon-sign-blank"></i> icon-sign-blank</li>
	  <li><i class="icon-signal"></i> icon-signal</li>
	  <li><i class="icon-signin"></i> icon-signin</li>
	  <li><i class="icon-signout"></i> icon-signout</li>
	  <li><i class="icon-sitemap"></i> icon-sitemap</li>
	  <li><i class="icon-smile"></i> icon-smile</li>
	  <li><i class="icon-sort-down"></i> icon-sort-down</li>
	  <li><i class="icon-sort-up"></i> icon-sort-up</li>
	  <li><i class="icon-sort"></i> icon-sort</li>
	  <li><i class="icon-spinner"></i> icon-spinner</li>
	  <li><i class="icon-star-empty"></i> icon-star-empty</li>
	  <li><i class="icon-star-half-full"></i> icon-star-half-full</li>
	  <li><i class="icon-star-half-empty"></i> icon-star-half-empty</li>
	  <li><i class="icon-star-half"></i> icon-star-half</li>
	  <li><i class="icon-star"></i> icon-star</li>
	  <li><i class="icon-tablet"></i> icon-tablet</li>
	  <li><i class="icon-tag"></i> icon-tag</li>
	  <li><i class="icon-tags"></i> icon-tags</li>
	  <li><i class="icon-tasks"></i> icon-tasks</li>
	  <li><i class="icon-terminal"></i> icon-terminal</li>
	  <li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
	  <li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
	  <li><i class="icon-ticket"></i> icon-ticket</li>
	  <li><i class="icon-time"></i> icon-time</li>
	  <li><i class="icon-tint"></i> icon-tint</li>
	  <li><i class="icon-trash"></i> icon-trash</li>
	  <li><i class="icon-trophy"></i> icon-trophy</li>
	  <li><i class="icon-truck"></i> icon-truck</li>
	  <li><i class="icon-umbrella"></i> icon-umbrella</li>
	  <li><i class="icon-unlock-alt"></i> icon-unlock-alt</li>
	  <li><i class="icon-unlock"></i> icon-unlock</li>
	  <li><i class="icon-upload-alt"></i> icon-upload-alt</li>
	  <li><i class="icon-upload"></i> icon-upload</li>
	  <li><i class="icon-user-md"></i> icon-user-md</li>
	  <li><i class="icon-user"></i> icon-user</li>
	  <li><i class="icon-volume-down"></i> icon-volume-down</li>
	  <li><i class="icon-volume-off"></i> icon-volume-off</li>
	  <li><i class="icon-volume-up"></i> icon-volume-up</li>
	  <li><i class="icon-warning-sign"></i> icon-warning-sign</li>
	  <li><i class="icon-wrench"></i> icon-wrench</li>
	  <li><i class="icon-zoom-in"></i> icon-zoom-in</li>
	  <li><i class="icon-zoom-out"></i> icon-zoom-out</li>
	  <li><i class="icon-html5"></i> icon-html5</li>
	</ul>
  </div>

</div>
<!-- Container / End -->


<div style="margin: 33px 0;"></div>


<!-- Container -->
<div class="container">

	<div class="sixteen columns">
		<h3 class="headline">Text Editor Icons</h3><span class="line" style="margin-bottom:30px;"></span><div class="clearfix"></div>
	</div>

  <div class="four columns">
	<ul class="the-icons">
	  <li><i class="icon-file"></i> icon-file</li>
	  <li><i class="icon-file-alt"></i> icon-file-alt</li>
	  <li><i class="icon-cut"></i> icon-cut</li>
	  <li><i class="icon-copy"></i> icon-copy</li>
	  <li><i class="icon-paste"></i> icon-paste</li>
	  <li><i class="icon-save"></i> icon-save</li>
	  <li><i class="icon-undo"></i> icon-undo</li>
	  <li><i class="icon-repeat"></i> icon-repeat</li>
	  <li><i class="icon-text-height"></i> icon-text-height</li>
	</ul>
  </div>
  
  <div class="four columns">
	<ul class="the-icons">
	  <li><i class="icon-text-width"></i> icon-text-width</li>
	  <li><i class="icon-align-left"></i> icon-align-left</li>
	  <li><i class="icon-align-center"></i> icon-align-center</li>
	  <li><i class="icon-align-right"></i> icon-align-right</li>
	  <li><i class="icon-align-justify"></i> icon-align-justify</li>
	  <li><i class="icon-indent-left"></i> icon-indent-left</li>
	  <li><i class="icon-indent-right"></i> icon-indent-right</li>
	  <li><i class="icon-font"></i> icon-font</li>
	  <li><i class="icon-bold"></i> icon-bold</li>
	</ul>
  </div>
  
  <div class="four columns">
	<ul class="the-icons">
	  <li><i class="icon-italic"></i> icon-italic</li>
	  <li><i class="icon-strikethrough"></i> icon-strikethrough</li>
	  <li><i class="icon-underline"></i> icon-underline</li>
	  <li><i class="icon-superscript"></i> icon-superscript</li>
	  <li><i class="icon-subscript"></i> icon-subscript</li>
	  <li><i class="icon-link"></i> icon-link</li>
	  <li><i class="icon-unlink"></i> icon-unlink</li>
	  <li><i class="icon-paper-clip"></i> icon-paper-clip</li>
	  <li><i class="icon-eraser"></i> icon-eraser</li>
	</ul>
  </div>
  
  <div class="four columns">
	<ul class="the-icons">
	  <li><i class="icon-columns"></i> icon-columns</li>
	  <li><i class="icon-table"></i> icon-table</li>
	  <li><i class="icon-th-large"></i> icon-th-large</li>
	  <li><i class="icon-th"></i> icon-th</li>
	  <li><i class="icon-th-list"></i> icon-th-list</li>
	  <li><i class="icon-list"></i> icon-list</li>
	  <li><i class="icon-list-ol"></i> icon-list-ol</li>
	  <li><i class="icon-list-ul"></i> icon-list-ul</li>
	  <li><i class="icon-list-alt"></i> icon-list-alt</li>
	</ul>
  </div>

</div>
<!-- Container / End -->


<div style="margin: 33px 0;"></div>


<!-- Container -->
<div class="container">

	<div class="sixteen columns">
		<h3 class="headline">Directional Icons</h3><span class="line" style="margin-bottom:30px;"></span><div class="clearfix"></div>
	</div>
	
  <div class="four columns">
	<ul class="the-icons">
	  <li><i class="icon-angle-left"></i> icon-angle-left</li>
	  <li><i class="icon-angle-right"></i> icon-angle-right</li>
	  <li><i class="icon-angle-up"></i> icon-angle-up</li>
	  <li><i class="icon-angle-down"></i> icon-angle-down</li>
	  <li><i class="icon-arrow-down"></i> icon-arrow-down</li>
	  <li><i class="icon-arrow-left"></i> icon-arrow-left</li>
	  <li><i class="icon-arrow-right"></i> icon-arrow-right</li>
	  <li><i class="icon-arrow-up"></i> icon-arrow-up</li>
	</ul>
  </div>
  
  <div class="four columns">
	<ul class="the-icons">
	  <li><i class="icon-caret-down"></i> icon-caret-down</li>
	  <li><i class="icon-caret-left"></i> icon-caret-left</li>
	  <li><i class="icon-caret-right"></i> icon-caret-right</li>
	  <li><i class="icon-caret-up"></i> icon-caret-up</li>
	  <li><i class="icon-chevron-down"></i> icon-chevron-down</li>
	  <li><i class="icon-chevron-left"></i> icon-chevron-left</li>
	  <li><i class="icon-chevron-right"></i> icon-chevron-right</li>
	  <li><i class="icon-chevron-up"></i> icon-chevron-up</li>
	</ul>
  </div>
  
  <div class="four columns">
	<ul class="the-icons">
	  <li><i class="icon-chevron-sign-left"></i> icon-chevron-sign-left</li>
	  <li><i class="icon-chevron-sign-right"></i> icon-chevron-sign-right</li>
	  <li><i class="icon-chevron-sign-up"></i> icon-chevron-sign-up</li>
	  <li><i class="icon-chevron-sign-down"></i> icon-chevron-sign-down</li>
	  <li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
	  <li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
	  <li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
	  <li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
	</ul>
  </div>
  
  <div class="four columns">
	<ul class="the-icons">
	  <li><i class="icon-double-angle-left"></i> icon-double-angle-left</li>
	  <li><i class="icon-double-angle-right"></i> icon-double-angle-right</li>
	  <li><i class="icon-double-angle-up"></i> icon-double-angle-up</li>
	  <li><i class="icon-double-angle-down"></i> icon-double-angle-down</li>
	  <li><i class="icon-hand-down"></i> icon-hand-down</li>
	  <li><i class="icon-hand-left"></i> icon-hand-left</li>
	  <li><i class="icon-hand-right"></i> icon-hand-right</li>
	  <li><i class="icon-hand-up"></i> icon-hand-up</li>
	</ul>
  </div>

</div>
<!-- Container / End -->


<div style="margin: 33px 0;"></div>


<!-- Container -->
<div class="container">

	<div class="sixteen columns">
		<h3 class="headline">Video Player Icons</h3><span class="line" style="margin-bottom:30px;"></span><div class="clearfix"></div>
	</div>

  <div class="four columns">
	<ul class="the-icons">
	  <li><i class="icon-play-circle"></i> icon-play-circle</li>
	  <li><i class="icon-play-sign"></i> icon-play-sign</li>
	  <li><i class="icon-play"></i> icon-play</li>
	  <li><i class="icon-pause"></i> icon-pause</li>
	</ul>
  </div>
  
  <div class="four columns">
	<ul class="the-icons">
	  <li><i class="icon-stop"></i> icon-stop</li>
	  <li><i class="icon-eject"></i> icon-eject</li>
	  <li><i class="icon-backward"></i> icon-backward</li>
	  <li><i class="icon-forward"></i> icon-forward</li>
	</ul>
  </div>
  
  <div class="four columns">
	<ul class="the-icons">
	  <li><i class="icon-fast-backward"></i> icon-fast-backward</li>
	  <li><i class="icon-fast-forward"></i> icon-fast-forward</li>
	  <li><i class="icon-step-backward"></i> icon-step-backward</li>
	  <li><i class="icon-step-forward"></i> icon-step-forward</li>
	</ul>
  </div>
  
  <div class="four columns">
	<ul class="the-icons">
	  <li><i class="icon-fullscreen"></i> icon-fullscreen</li>
	  <li><i class="icon-resize-full"></i> icon-resize-full</li>
	  <li><i class="icon-resize-small"></i> icon-resize-small</li>
	</ul>
  </div>
 
</div>
<!-- Container / End -->


<div style="margin: 33px 0;"></div>


<!-- Container -->
<div class="container">

	<div class="sixteen columns">
		<h3 class="headline">Medical Icons</h3><span class="line" style="margin-bottom:30px;"></span><div class="clearfix"></div>
	</div>
	
  <div class="four columns">
	<ul class="the-icons">
	  <li><i class="icon-ambulance"></i> icon-ambulance</li>
	  <li><i class="icon-beaker"></i> icon-beaker</li>
	</ul>
  </div>
  
  <div class="four columns">
	<ul class="the-icons">
	  <li><i class="icon-h-sign"></i> icon-h-sign</li>
	  <li><i class="icon-hospital"></i> icon-hospital</li>
	</ul>
  </div>
  
  <div class="four columns">
	<ul class="the-icons">
	  <li><i class="icon-medkit"></i> icon-medkit</li>
	  <li><i class="icon-plus-sign-alt"></i> icon-plus-sign-alt</li>
	</ul>
  </div>
  
  <div class="four columns">
	<ul class="the-icons">
	  <li><i class="icon-stethoscope"></i> icon-stethoscope</li>
	  <li><i class="icon-user-md"></i> icon-user-md</li>
	</ul>
  </div>
	
</div>
<!-- Container / End -->


</div>
<!-- Content Wrapper / End -->


<!-- Footer
================================================== -->
<div id="footer">

	<!-- Container -->
	<div class="container">

		<div class="four columns">
			<h3>About</h3>
			<p style="margin:0;">Donec consectetur diam ac nibh auctor ultricies. Integer mauris lacus, consequat in luctus id, semper sed felis. Cum sociis natoque penatibus et magnis.</p>
		</div>

		<div class="four columns">
			<h3>Twitter</h3>
			
			<ul id="twitter"></ul>
			<script type="text/javascript">
				jQuery(document).ready(function($){
					$.getJSON('twitter.php?url='+encodeURIComponent('statuses/user_timeline.json?screen_name=Vasterad&count=1'), function(tweets){
				$("#twitter").html(tz_format_twitter(tweets));
				}); });
			</script>
			<div class="clearfix"></div>
			
			<a href="https://twitter.com/Vasterad" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @Vasterad</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		
		</div>

		<div class="four columns">
			<h3>Get In Touch</h3>
			<ul class="get-in-touch">
				<li ><i class="icon-map-marker"></i> <p><strong>Address:</strong> 120 Seward Street, <br />Oklahoma City, USA</p></li>
				<li><i class="icon-user"></i> <p><strong>Phone:</strong> +48 880 440 140</p></li>
				<li><i class="icon-envelope-alt"></i> <p><strong>Email:</strong> <a href="#"><span class="__cf_email__" data-cfemail="2e434f47426e4b564f435e424b004d4143">[email&#160;protected]</span></a></p></li>
			</ul>
		</div>
		
		<div class="four columns">
			<h3>Newsletter</h3>
			<p>Join our mailing list to stay up to date and get notices about our new releases!</p>
			
			<form action="#" method="get">
				<button class="newsletter-btn" type="submit">Join</button>
				<input class="newsletter" type="text" onblur="if(this.value=='')this.value='mail@example.com';" onfocus="if(this.value=='mail@example.com')this.value='';" value="mail@example.com" />
			</form>
		</div>

	</div>
	<!-- Container / End -->

</div>
<!-- Footer / End -->

<!-- Footer Bottom / Start -->
<div id="footer-bottom">

	<!-- Container -->
	<div class="container">

		<div class="eight columns">© Copyright 2014 by <a href="#">Astrum</a>. All Rights Reserved.</div>
		<div class="eight columns">
			<ul class="social-icons-footer">
				<li><a href="#" class="tooltip top" title="Twitter"><i class="icon-twitter"></i></a></li>
				<li><a href="#" class="tooltip top" title="Facebook"><i class="icon-facebook"></i></a></li>
				<li><a href="#" class="tooltip top" title="Dribbble"><i class="icon-dribbble"></i></a></li>
				<li><a href="#" class="tooltip top" title="LinkedIn"><i class="icon-linkedin-rect"></i></a></li>
				<li><a href="#" class="tooltip top" title="RSS"><i class="icon-rss"></i></a></li>
			</ul>
		</div>

	</div>
	<!-- Container / End -->

</div>
<!-- Footer Bottom / Start -->


<!-- Style Switcher
================================================== -->
<link rel="stylesheet" href="css/switcher.css">
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="scripts/switcher.js"></script>

<section id="style-switcher">
	<h2>Style Switcher <a href="#"></a></h2>
	<div>
		<h3>Predefined Colors</h3>
		<ul class="colors" id="colors">
			<li><a href="#" class="green" title="Green"></a></li>
			<li><a href="#" class="blue" title="Blue"></a></li>
			<li><a href="#" class="orange" title="Orange"></a></li>
			<li><a href="#" class="navy" title="Navy"></a></li>
			<li><a href="#" class="yellow" title="Yellow"></a></li>
			<li><a href="#" class="beige" title="Beige"></a></li>
			<li><a href="#" class="peach" title="Peach"></a></li>
			<li><a href="#" class="purple" title="Purple"></a></li>
			<li><a href="#" class="red" title="Red"></a></li>
			<li><a href="#" class="pink" title="Pink"></a></li>
			<li><a href="#" class="celadon" title="Celadon"></a></li>
			<li><a href="#" class="brown" title="Brown"></a></li>
			<li><a href="#" class="cherry" title="Cherry"></a></li>
			<li><a href="#" class="gray" title="Gray"></a></li>
			<li><a href="#" class="cyan" title="Cyan"></a></li>
			<li><a href="#" class="olive" title="Olive"></a></li>
		</ul>
		
		<h3>Layout Style</h3>
		<div class="layout-style">
			<select id="layout-style" autocomplete="off"> 
				<option value="1">Wide</option>
				<option value="2">Boxed</option>
			</select>
		</div>
		
		<h3>Footer Style</h3>
		<div class="footer-style">
			<select id="footer-style" autocomplete="off">
				<option value="1">Light</option>
				<option value="2">Dark</option>
			</select>
		</div>

		<h3>Background Image</h3>
		 <ul class="colors bg" id="bg">
			<li><a href="#" class="bg1"></a></li>
			<li><a href="#" class="bg2"></a></li>
			<li><a href="#" class="bg3"></a></li>
			<li><a href="#" class="bg4"></a></li>
			<li><a href="#" class="bg5"></a></li>
			<li><a href="#" class="bg6"></a></li>
			<li><a href="#" class="bg7"></a></li>
			<li><a href="#" class="bg8"></a></li>
			<li><a href="#" class="bg9"></a></li>
			<li><a href="#" class="bg10"></a></li>
			<li><a href="#" class="bg11"></a></li>
			<li><a href="#" class="bg12"></a></li>
			<li><a href="#" class="bg13"></a></li>
			<li><a href="#" class="bg14"></a></li>
			<li><a href="#" class="bg15"></a></li>
			<li><a href="#" class="bg16"></a></li>
		</ul>
	</div>
</section>
<!-- Style Switcher / End -->


</body>
</html>