﻿<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>Astrum</title>

<!-- Mobile Specific Metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/green.css" id="colors">

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Java Script
================================================== -->
<script src="scripts/jquery.min.js"></script>
<script src="scripts/jquery.themepunch.plugins.min.js"></script>
<script src="scripts/jquery.themepunch.revolution.min.js"></script>
<script src="scripts/jquery.themepunch.showbizpro.min.js"></script>
<script src="scripts/jquery.easing.min.js"></script>
<script src="scripts/jquery.tooltips.min.js"></script>
<script src="scripts/jquery.magnific-popup.min.js"></script>
<script src="scripts/jquery.superfish.js"></script>
<script src="scripts/jquery.twitter.js"></script>
<script src="scripts/jquery.flexslider.js"></script>
<script src="scripts/jquery.jpanelmenu.js"></script>
<script src="scripts/jquery.contact.js"></script>
<script src="scripts/jquery.isotope.min.js"></script>
<script src="scripts/custom.js"></script>

</head>
<body>


<!-- Header
================================================== -->
<header id="header">

<!-- Container -->
<div class="container">

	<!-- Logo / Mobile Menu -->
	<div class="three columns">
	
		<div id="mobile-navigation">
			<form method="GET" id="menu-search" action="#">
				<input type="text" placeholder="Start Typing..." />
			</form>
			<a href="#menu" class="menu-trigger"><i class="icon-reorder"></i></a>
			<span class="search-trigger"><i class="icon-search"></i></span>
		</div>

		<div id="logo">
			<h1><a href="index.html"><img src="images/logo.png" alt="Astrum" /></a></h1>
		</div>
	</div>


<!-- Navigation
================================================== -->
<div class="thirteen columns">

	<nav id="navigation" class="menu">
		<ul id="responsive">

			<li><a href="index.html" id="current">Home</a></li>

			<li><a href="#">Shortcodes</a>
				<ul>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="typography.html">Typography</a></li>
					<li><a href="pricing-tables.html">Pricing Tables</a></li>
					<li><a href="icons.html">Icons</a></li>
				</ul>
			</li>

			<li><a href="#">Pages</a>
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="sidebar-right.html">Right Sidebar</a></li>
					<li><a href="sidebar-left.html">Left Sidebar</a></li>
					<li><a href="404-page.html">404 Page</a></li>
				</ul>
			</li>

			<li><a href="#">Portfolio</a>
				<ul>
					<li><a href="portfolio-3-columns.html">3 Columns</a></li>
					<li><a href="portfolio-4-columns.html">4 Columns</a></li>
					<li><a href="single-project-half.html">Single Project Half</a></li>
					<li><a href="single-project-wide.html">Single Project Wide</a></li>
				</ul>
			</li>

			<li><a href="#">Blog</a>
				<ul>
					<li><a href="blog-large-image.html">Large Image</a></li>
					<li><a href="blog-medium-image.html">Medium Image</a></li>
					<li><a href="blog-post.html">Single Post</a></li>
				</ul>
			</li>

			<li><a href="contact.html">Contact</a></li>
			
			<!-- Search Form -->		
			<li class="search-container">
				<div id="search-form">
					<form method="get" action="#">
						<input type="text" class="search-text-box" />
					</form>
				</div>
			</li>
			
		</ul>
	</nav>
</div>

</div>
<!-- Container / End -->

</header>
<!-- Header / End -->


<!-- Content Wrapper / Start -->
<div id="content-wrapper">


<!-- Slider
================================================== -->
<div class="fullwidthbanner-container">
	<div class="fullwidthbanner">
		<ul>

			<!-- Slide 1 -->
			<li data-fstransition="fade" data-transition="fade" data-slotamount="10" data-masterspeed="300">
				<img src="images/slider-02.jpg" alt="">
				<div class="caption text sfb" data-x="0" data-y="170" data-speed="400" data-start="800"  data-easing="easeOutExpo"><h2>Think Creative</h2></div>
				<div class="caption text sfb" data-x="1" data-y="210" data-speed="400" data-start="1000" data-easing="easeOutExpo"><h3>Let Out the Creative Beast</h3></div>
				<div class="caption text sfb" data-x="1" data-y="266" data-speed="400" data-start="1200" data-easing="easeOutExpo"><p>We make gorgeous web designs that helps you convey<br/> your message to your online users and customers.</p></div>
				<div class="caption sft" data-x="450" data-y="140" data-speed="600" data-start="1300" data-easing="easeOutExpo"><img src="images/slider-07.png" alt=""></div>
				<div class="caption sfb" data-x="570" data-y="215" data-speed="600" data-start="1300" data-easing="easeOutExpo"><img src="images/slider-08.png" alt=""></div>
				<div class="caption sfb" data-x="600" data-y="31" data-speed="600" data-start="1200" data-easing="easeOutExpo"><img src="images/slider-01.png" alt=""></div>
			</li>

			<!-- Slide 2 -->
			<li data-transition="fade" data-slotamount="10" data-masterspeed="300">
				<img src="images/slider-09.png" alt="">
				<div class="caption light text sfb" data-x="0" data-y="170" data-speed="400" data-start="800"  data-easing="easeOutExpo"><h2>Video support</h2></div>
				<div class="caption light text sfb" data-x="1" data-y="210" data-speed="400" data-start="1000" data-easing="easeOutExpo"><h3>Show Off Your Creativity</h3></div>
				<div class="caption light text sfb" data-x="1" data-y="266" data-speed="400" data-start="1200" data-easing="easeOutExpo"><p>Embed videos directly from your favourite video<br /> websites like Vimeo or YouTube.</p></div>
				<div class="caption sfb" data-x="440" data-y="60" data-speed="600" data-start="1100" data-easing="easeOutExpo"><img src="images/slider-10.png" alt=""></div>
				<div class="caption sfb video" data-autoplay="false" data-x="622" data-y="96" data-speed="500" data-start="1100" data-easing="easeOutExpo"><iframe src="https://player.vimeo.com/video/22775048?title=0&amp;byline=0&amp;portrait=0;api=1&amp;color=ffffff" width="396" height="298"></iframe></div>
			</li>

			<!-- Slide 3 -->
			<li data-transition="fade" data-slotamount="10" data-masterspeed="300">
				<img src="images/slider-03.png" alt="">
				<div class="caption text sfb" data-x="0" data-y="170" data-speed="400" data-start="800"  data-easing="easeOutExpo"><h2>Retina Ready</h2></div>
				<div class="caption text sfb" data-x="1" data-y="210" data-speed="400" data-start="1000" data-easing="easeOutExpo"><h3>Powerfully Responsive</h3></div>
				<div class="caption text sfb" data-x="1" data-y="266" data-speed="400" data-start="1200" data-easing="easeOutExpo"><p>Astrum is ultra responsive and ready for retina<br/> high-resolution displays.</p></div>
				<div class="caption sfb" data-x="520" data-y="114" data-speed="600" data-start="1100" data-easing="easeOutExpo"><img src="images/slider-04.png" alt=""></div>
				<div class="caption sfl" data-x="385" data-y="177" data-speed="600" data-start="1100" data-easing="easeOutExpo"><img src="images/slider-05.png" alt=""></div>
				<div class="caption sfr" data-x="1005" data-y="220" data-speed="600" data-start="1100" data-easing="easeOutExpo"><img src="images/slider-06.png" alt=""></div>
			</li>

		</ul>
	</div>
</div>


<!-- Featured Boxes
================================================== -->
<!-- Container -->
<div class="container">
<div class="featured-boxes homepage">

	<div class="one-third column">

		<!-- Featured Box -->
		<div class="featured-box">
			<div class="circle"><i class="icon-wrench"></i><span></span></div>
			<div class="featured-desc">
				<h3>Flexible</h3>
				<p>Nam condimentum nec mi aliquam accumsan phasellus nulla lorem gravida.</p>
			</div>
		</div>

	</div>

	<div class="one-third column">

		<!-- Featured Box -->
		<div class="featured-box">
			<div class="circle"><i class="icon-screenshot"></i><span></span></div>
			<div class="featured-desc">
				<h3>Responsive</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dolor pellentesque nibh.</p>
			</div>
		</div>

	</div>

	<div class="one-third column">

		<!-- Featured Box -->
		<div class="featured-box homepage">
			<div class="circle"><i class="icon-magic"></i><span></span></div>
			<div class="featured-desc">
				<h3>Retina Ready</h3>
				<p>Donec sit amet neque accumsan turpis tempus viverra consectetur posuere.</p>
			</div>
		</div>

	</div>

</div>
</div>
<!-- Container / End -->


<!-- ShowBiz Carousel
================================================== -->
<!-- Container -->
<div class="container">

	<!-- Headline -->
	<div class="sixteen columns">
		<h3 class="headline">Recent Work</h3>
		<span class="line" style="margin-bottom:0;"></span>
	</div>

	<!-- ShowBiz Carousel -->
	<div id="recent-work" class="showbiz-container sixteen columns">

	<!-- Navigation -->
	<div class="showbiz-navigation">
		<div id="showbiz_left_1" class="sb-navigation-left"><i class="icon-angle-left"></i></div>
		<div id="showbiz_right_1" class="sb-navigation-right"><i class="icon-angle-right"></i></div>
	</div>
	<div class="clearfix"></div>

	<!-- Portfolio Entries -->
	<div class="showbiz" data-left="#showbiz_left_1" data-right="#showbiz_right_1">
		<div class="overflowholder">

			<ul>

				<!-- Item -->
				<li>
					<div class="portfolio-item media">
						<figure>
							<div class="mediaholder">
								<a href="images/portfolio/portfolio-01a.jpg" class="mfp-gallery" title="Green Leaves">
									<img alt="" src="images/portfolio/portfolio-01.jpg"/>
									<div class="hovercover">
										<div class="hovericon"><i class="hoverzoom"></i></div>
									</div>
								</a>
							</div>

							<a href="single-project-half.html">
								<figcaption class="item-description">
									<h5>Green Leaves</h5>
									<span>Photography</span>
								</figcaption>
							</a>

						</figure>
					</div>
				</li>

				<!-- Item -->
				<li>
					<div class="portfolio-item media">
						<figure>
							<div class="mediaholder">
								<a href="images/portfolio/portfolio-02a.jpg" class="mfp-gallery" title="Surfing The Web">
									<img alt="" src="images/portfolio/portfolio-02.jpg"/>
									<div class="hovercover">
										<div class="hovericon"><i class="hoverzoom"></i></div>
									</div>
								</a>
							</div>

							<a href="single-project-wide.html">
								<figcaption class="item-description">
									<h5>Surfing The Web</h5>
									<span>Technology</span>
								</figcaption>
							</a>
						</figure>
					</div>
				</li>

				<!-- Item -->
				<li>
					<div class="portfolio-item media">
						<figure>
							<div class="mediaholder">
								<a href="single-project-half.html">
									<img alt="" src="images/portfolio/portfolio-03.jpg"/>
									<div class="hovercover">
										<div class="hovericon"><i class="hoverlink"></i></div>
									</div>
								</a>
							</div>

							<a href="single-project-half.html">
								<figcaption class="item-description">
									<h5>Orange Wall</h5>
									<span>Interior</span>
								</figcaption>
							</a>
						</figure>
					</div>
				</li>

				<!-- Item -->
				<li>
					<div class="portfolio-item media">
						<figure>
							<div class="mediaholder">
								<a href="single-project-wide.html">
									<img alt="" src="images/portfolio/portfolio-04.jpg"/>
									<div class="hovercover">
										<div class="hovericon"><i class="hoverlink"></i></div>
									</div>
								</a>
							</div>

							<a href="single-project-wide.html">
								<figcaption class="item-description">
									<h5>Modern Skyscraper</h5>
									<span>Architecture</span>
								</figcaption>
							</a>
						</figure>
					</div>
				</li>

				<!-- Item -->
				<li>
					<div class="portfolio-item media">
						<figure>
							<div class="mediaholder">
								<a href="images/portfolio/portfolio-05a.jpg" class="mfp-gallery" title="Digital Painting">
									<img alt="" src="images/portfolio/portfolio-05.jpg"/>
									<div class="hovercover">
										<div class="hovericon"><i class="hoverzoom"></i></div>
									</div>
								</a>
							</div>

							<a href="single-project-wide.html">
								<figcaption class="item-description">
									<h5>Digital Painting</h5>
									<span>Technology</span>
								</figcaption>
							</a>
						</figure>
					</div>
				</li>

				<!-- Item -->
				<li>
					<div class="portfolio-item media">
						<figure>
							<div class="mediaholder">
								<a href="single-project-wide.html">
									<img alt="" src="images/portfolio/portfolio-06.jpg"/>
									<div class="hovercover">
										<div class="hovericon"><i class="hoverlink"></i></div>
									</div>
								</a>
							</div>

							<a href="single-project-wide.html">
								<figcaption class="item-description">
									<h5>Music Concert</h5>
									<span>Architecture</span>
								</figcaption>
							</a>
						</figure>
					</div>
				</li>

				<!-- Item -->
				<li>
					<div class="portfolio-item media">
						<figure>
							<div class="mediaholder">
								<a href="single-project-half.html">
									<img alt="" src="images/portfolio/portfolio-07.jpg"/>
									<div class="hovercover">
										<div class="hovericon"><i class="hoverlink"></i></div>
									</div>
								</a>
							</div>

							<a href="single-project-half.html">
								<figcaption class="item-description">
									<h5>Beautiful Flowers</h5>
									<span>Photography</span>
								</figcaption>
							</a>
						</figure>
					</div>
				</li>

				<!-- Item -->
				<li>
					<div class="portfolio-item media">
						<figure>
							<div class="mediaholder">
								<a href="images/portfolio/portfolio-08a.jpg" class="mfp-gallery" title="Mountain Biking">
									<img alt="" src="images/portfolio/portfolio-08.jpg"/>
									<div class="hovercover">
										<div class="hovericon"><i class="hoverzoom"></i></div>
									</div>
								</a>
							</div>

							<a href="single-project-wide.html">
								<figcaption class="item-description">
									<h5>Mountain Biking</h5>
									<span>Photography</span>
								</figcaption>
							</a>
						</figure>
					</div>
				</li>

			</ul>
			<div class="clearfix"></div>

		</div>
		<div class="clearfix"></div>

	</div>
	</div>
</div>
<!-- Container / End -->

<br />

<!-- Our Clients
================================================== -->
<!-- Container -->
<div class="container">

	<!-- Headline -->
	<div class="sixteen columns">
		<h3 class="headline">Our Clients</h3>
		<span class="line" style="margin-bottom:0;"></span>
	</div>

	<!-- Navigation / Left -->
	<div class="one carousel column"><div id="showbiz_left_2" class="sb-navigation-left-2"><i class="icon-angle-left"></i></div></div>

	<!-- ShowBiz Carousel -->
	<div id="our-clients" class="showbiz-container fourteen carousel columns" >

	<!-- Portfolio Entries -->
	<div class="showbiz our-clients" data-left="#showbiz_left_2" data-right="#showbiz_right_2">
		<div class="overflowholder">

			<ul>
				<!-- Item -->
				<li><img src="images/logo-01.png" alt="" /></li>
				<li><img src="images/logo-02.png" alt="" /></li>
				<li><img src="images/logo-03.png" alt="" /></li>
				<li><img src="images/logo-04.png" alt="" /></li>
				<li><img src="images/logo-05.png" alt="" /></li>
				<li><img src="images/logo-06.png" alt="" /></li>
				<li><img src="images/logo-07.png" alt="" /></li>
			</ul>
			<div class="clearfix"></div>

		</div>
		<div class="clearfix"></div>

	</div>
	</div>

	<!-- Navigation / Right -->
	<div class="one carousel column"><div id="showbiz_right_2" class="sb-navigation-right-2"><i class="icon-angle-right"></i></div></div>

</div>
<!-- Container / End -->


</div>
<!-- Content Wrapper / End -->


<!-- Footer
================================================== -->
<div id="footer">

	<!-- Container -->
	<div class="container">

		<div class="four columns">
			<h3>About</h3>
			<p style="margin:0;">Donec consectetur diam ac nibh auctor ultricies. Integer mauris lacus, consequat in luctus id, semper sed felis. Cum sociis natoque penatibus et magnis.</p>
		</div>

		<div class="four columns">
			<h3>Twitter</h3>

			<ul id="twitter"></ul>
			<script type="text/javascript">
				jQuery(document).ready(function($){
					$.getJSON('twitter.php?url='+encodeURIComponent('statuses/user_timeline.json?screen_name=Vasterad&count=1'), function(tweets){
				$("#twitter").html(tz_format_twitter(tweets));
				}); });
			</script>
			<div class="clearfix"></div>

			<a href="https://twitter.com/Vasterad" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @Vasterad</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

		</div>

		<div class="four columns">
			<h3>Get In Touch</h3>
			<ul class="get-in-touch">
				<li ><i class="icon-map-marker"></i> <p><strong>Address:</strong> 120 Seward Street, <br />Oklahoma City, USA</p></li>
				<li><i class="icon-user"></i> <p><strong>Phone:</strong> +48 880 440 140</p></li>
				<li><i class="icon-envelope-alt"></i> <p><strong>Email:</strong> <a href="#"><span class="__cf_email__" data-cfemail="5c313d35301c39243d312c3039723f3331">[email&#160;protected]</span></a></p></li>
			</ul>
		</div>

		<div class="four columns">
			<h3>Newsletter</h3>
			<p>Join our mailing list to stay up to date and get notices about our new releases!</p>

			<form action="#" method="get">
				<button class="newsletter-btn" type="submit">Join</button>
				<input class="newsletter" type="text" onblur="if(this.value=='')this.value='mail@example.com';" onfocus="if(this.value=='mail@example.com')this.value='';" value="mail@example.com" />
			</form>
		</div>

	</div>
	<!-- Container / End -->

</div>
<!-- Footer / End -->

<!-- Footer Bottom / Start -->
<div id="footer-bottom">

	<!-- Container -->
	<div class="container">

		<div class="eight columns">© Copyright 2014 by <a href="#">Astrum</a>. All Rights Reserved.</div>
		<div class="eight columns">
			<ul class="social-icons-footer">
				<li><a href="#" class="tooltip top" title="Twitter"><i class="icon-twitter"></i></a></li>
				<li><a href="#" class="tooltip top" title="Facebook"><i class="icon-facebook"></i></a></li>
				<li><a href="#" class="tooltip top" title="Dribbble"><i class="icon-dribbble"></i></a></li>
				<li><a href="#" class="tooltip top" title="LinkedIn"><i class="icon-linkedin-rect"></i></a></li>
				<li><a href="#" class="tooltip top" title="RSS"><i class="icon-rss"></i></a></li>
			</ul>
		</div>

	</div>
	<!-- Container / End -->

</div>
<!-- Footer Bottom / Start -->


<!-- Style Switcher
================================================== -->
<link rel="stylesheet" href="css/switcher.css">
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="scripts/switcher.js"></script>

<section id="style-switcher">
	<h2>Style Switcher <a href="#"></a></h2>
	<div>
		<h3>Predefined Colors</h3>
		<ul class="colors" id="colors">
			<li><a href="#" class="green" title="Green"></a></li>
			<li><a href="#" class="blue" title="Blue"></a></li>
			<li><a href="#" class="orange" title="Orange"></a></li>
			<li><a href="#" class="navy" title="Navy"></a></li>
			<li><a href="#" class="yellow" title="Yellow"></a></li>
			<li><a href="#" class="beige" title="Beige"></a></li>
			<li><a href="#" class="peach" title="Peach"></a></li>
			<li><a href="#" class="purple" title="Purple"></a></li>
			<li><a href="#" class="red" title="Red"></a></li>
			<li><a href="#" class="pink" title="Pink"></a></li>
			<li><a href="#" class="celadon" title="Celadon"></a></li>
			<li><a href="#" class="brown" title="Brown"></a></li>
			<li><a href="#" class="cherry" title="Cherry"></a></li>
			<li><a href="#" class="gray" title="Gray"></a></li>
			<li><a href="#" class="cyan" title="Cyan"></a></li>
			<li><a href="#" class="olive" title="Olive"></a></li>
		</ul>
		
		<h3>Layout Style</h3>
		<div class="layout-style">
			<select id="layout-style" autocomplete="off"> 
				<option value="1">Wide</option>
				<option value="2">Boxed</option>
			</select>
		</div>
		
		<h3>Footer Style</h3>
		<div class="footer-style">
			<select id="footer-style" autocomplete="off">
				<option value="1">Light</option>
				<option value="2">Dark</option>
			</select>
		</div>

		<h3>Background Image</h3>
		 <ul class="colors bg" id="bg">
			<li><a href="#" class="bg1"></a></li>
			<li><a href="#" class="bg2"></a></li>
			<li><a href="#" class="bg3"></a></li>
			<li><a href="#" class="bg4"></a></li>
			<li><a href="#" class="bg5"></a></li>
			<li><a href="#" class="bg6"></a></li>
			<li><a href="#" class="bg7"></a></li>
			<li><a href="#" class="bg8"></a></li>
			<li><a href="#" class="bg9"></a></li>
			<li><a href="#" class="bg10"></a></li>
			<li><a href="#" class="bg11"></a></li>
			<li><a href="#" class="bg12"></a></li>
			<li><a href="#" class="bg13"></a></li>
			<li><a href="#" class="bg14"></a></li>
			<li><a href="#" class="bg15"></a></li>
			<li><a href="#" class="bg16"></a></li>
		</ul>
	</div>
</section>
<!-- Style Switcher / End -->


</body>
</html>