﻿<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>Astrum</title>

<!-- Mobile Specific Metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/green.css" id="colors">

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Java Script
================================================== -->
<script src="scripts/jquery.min.js"></script>
<script src="scripts/jquery.themepunch.plugins.min.js"></script>
<script src="scripts/jquery.themepunch.revolution.min.js"></script>
<script src="scripts/jquery.themepunch.showbizpro.min.js"></script>
<script src="scripts/jquery.easing.min.js"></script>
<script src="scripts/jquery.tooltips.min.js"></script>
<script src="scripts/jquery.magnific-popup.min.js"></script>
<script src="scripts/jquery.superfish.js"></script>
<script src="scripts/jquery.twitter.js"></script>
<script src="scripts/jquery.flexslider.js"></script>
<script src="scripts/jquery.jpanelmenu.js"></script>
<script src="scripts/jquery.contact.js"></script>
<script src="scripts/jquery.isotope.min.js"></script>
<script src="scripts/custom.js"></script>

</head>
<body>


<!-- Header
================================================== -->
<header id="header">

<!-- Container -->
<div class="container">
		
	<!-- Logo / Mobile Menu -->
	<div class="three columns">

		<div id="mobile-navigation">
			<form method="GET" id="menu-search" action="#">
				<input type="text" placeholder="Start Typing..." />
			</form>
			<a href="#menu" class="menu-trigger"><i class="icon-reorder"></i></a>
			<span class="search-trigger"><i class="icon-search"></i></span>
		</div>

		<div id="logo">
			<h1><a href="index.html"><img src="images/logo.png" alt="Astrum" /></a></h1>
		</div>
	</div>


<!-- Navigation
================================================== -->
<div class="thirteen columns">
	
	<nav id="navigation" class="menu">
		<ul id="responsive">

			<li><a href="index.html">Home</a></li>

			<li><a href="#">Shortcodes</a>
				<ul>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="typography.html">Typography</a></li>
					<li><a href="pricing-tables.html">Pricing Tables</a></li>
					<li><a href="icons.html">Icons</a></li>
				</ul>
			</li>
			
			<li><a href="#">Pages</a>
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="sidebar-right.html">Right Sidebar</a></li>
					<li><a href="sidebar-left.html">Left Sidebar</a></li>
					<li><a href="404-page.html">404 Page</a></li>
				</ul>
			</li>

			<li><a href="#" id="current">Portfolio</a>
				<ul>
					<li><a href="portfolio-3-columns.html">3 Columns</a></li>
					<li><a href="portfolio-4-columns.html">4 Columns</a></li>
					<li><a href="single-project-half.html">Single Project Half</a></li>
					<li><a href="single-project-wide.html">Single Project Wide</a></li>
				</ul>
			</li>

			<li><a href="#">Blog</a>
				<ul>
					<li><a href="blog-large-image.html">Large Image</a></li>
					<li><a href="blog-medium-image.html">Medium Image</a></li>
					<li><a href="blog-post.html">Single Post</a></li>
				</ul>
			</li>

			<li><a href="contact.html">Contact</a></li>
			
			<!-- Search Form -->		
			<li class="search-container">
				<div id="search-form">
					<form method="get" action="#">
						<input type="text" class="search-text-box" />
					</form>
				</div>
			</li>
			
		</ul>
	</nav>
</div>

</div>
<!-- Container / End -->

</header>
<!-- Header / End -->


<!-- Content Wrapper / Start -->
<div id="content-wrapper">



<!-- Titlebar
================================================== -->
<section id="titlebar">
	<!-- Container -->
	<div class="container">
	
		<div class="eight columns">
			<h2>Portfolio</h2>
		</div>
		
		<div class="eight columns">
			<nav id="breadcrumbs">
				<ul>
					<li>You are here:</li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Portfolio</a></li>
					<li>4 Columns</li>
				</ul>
			</nav>
		</div>

	</div>
	<!-- Container / End -->
</section>


<!-- Content
================================================== -->

<!-- Container -->
<div class="container">
	<div class="sixteen columns">

		<!-- Filters -->
		<div class="showing">Showing:</div>
		<span class="line showing"></span>
		<div id="filters" class="filters-dropdown headline"><span></span>
			<ul class="option-set" data-option-key="filter">
				<li><a href="#filter" class="selected" data-option-value="*">All</a></li>
				<li><a href="#filter" data-option-value=".photography">Photography</a></li>
				<li><a href="#filter" data-option-value=".architecture">Architecture</a></li>
				<li><a href="#filter" data-option-value=".identity">Identity</a></li>
				<li><a href="#filter" data-option-value=".technology">Technology</a></li>
			</ul>
		</div>
		<span class="line filters"></span><div class="clearfix"></div>

	</div>
</div>
<!-- Container / End -->


<!-- Container -->
<div class="container">

	<!-- Portfolio Wrapper-->
	<div id="portfolio-wrapper">
	
		<!-- Portfolio Item -->
		<div class="four columns portfolio-item media architecture technology">
			<figure>
				<div class="mediaholder">
					<a href="single-project-half.html">
						<img alt="" src="images/portfolio/portfolio-01.jpg"/>
						<div class="hovercover">
							<div class="hovericon"><i class="hoverlink"></i></div>
						</div>
					</a>
				</div>

				<a href="single-project-half.html">
					<figcaption class="item-description">
						<h5>Green Leaves</h5>
						<span>Photography</span>
					</figcaption>
				</a>

			</figure>
		</div>

		<!-- Portfolio Item -->
		<div class="four columns portfolio-item media architecture identity">
			<figure>
				<div class="mediaholder">
					<a href="images/portfolio/portfolio-02a.jpg" class="mfp-image" title="Surfing The Web">
						<img alt="" src="images/portfolio/portfolio-02.jpg"/>
						<div class="hovercover">
							<div class="hovericon"><i class="hoverzoom"></i></div>
						</div>
					</a>
				</div>

				<a href="single-project-wide.html">
					<figcaption class="item-description">
						<h5>Surfing The Web</h5>
						<span>Technology</span>
					</figcaption>
				</a>
			</figure>
		</div>
		

		<!-- Portfolio Item -->
		<div class="four columns portfolio-item media identity photography">
			<figure>
				<div class="mediaholder">
					<a href="single-project-half.html">
						<img alt="" src="images/portfolio/portfolio-03.jpg"/>
						<div class="hovercover">
							<div class="hovericon"><i class="hoverlink"></i></div>
						</div>
					</a>
				</div>

				<a href="single-project-half.html">
					<figcaption class="item-description">
						<h5>Orange Wall</h5>
						<span>Interior</span>
					</figcaption>
				</a>
			</figure>
		</div>

		<!-- Portfolio Item -->
		<div class="four columns portfolio-item media identity">
			<figure>
				<div class="mediaholder">
					<a href="single-project-wide.html">
						<img alt="" src="images/portfolio/portfolio-04.jpg"/>
						<div class="hovercover">
							<div class="hovericon"><i class="hoverlink"></i></div>
						</div>
					</a>
				</div>

				<a href="single-project-wide.html">
					<figcaption class="item-description">
						<h5>Modern Skyscraper</h5>
						<span>Architecture</span>
					</figcaption>
				</a>
			</figure>
		</div>
		
		<!-- Portfolio Item -->
		<div class="four columns portfolio-item media photography architecture technology">
			<figure>
				<div class="mediaholder">
					<a href="images/portfolio/portfolio-05a.jpg" class="mfp-image" title="Digital Painting">
						<img alt="" src="images/portfolio/portfolio-05.jpg"/>
						<div class="hovercover">
							<div class="hovericon"><i class="hoverzoom"></i></div>
						</div>
					</a>
				</div>

				<a href="single-project-wide.html">
					<figcaption class="item-description">
						<h5>Digital Painting</h5>
						<span>Technology</span>
					</figcaption>
				</a>
			</figure>
		</div>


		<!-- Portfolio Item -->
		<div class="four columns portfolio-item media isotope-item photography technology">
			<figure>
				<div class="mediaholder">
					<a href="single-project-wide.html">
						<img alt="" src="images/portfolio/portfolio-06.jpg"/>
						<div class="hovercover">
							<div class="hovericon"><i class="hoverlink"></i></div>
						</div>
					</a>
				</div>

				<a href="single-project-wide.html">
					<figcaption class="item-description">
						<h5>Music Concert</h5>
						<span>Architecture</span>
					</figcaption>
				</a>
			</figure>
		</div>
		
		<!-- Portfolio Item -->
		<div class="four columns portfolio-item media architecture technology photography">
			<figure>
				<div class="mediaholder">
					<a href="single-project-half.html">
						<img alt="" src="images/portfolio/portfolio-07.jpg"/>
						<div class="hovercover">
							<div class="hovericon"><i class="hoverlink"></i></div>
						</div>
					</a>
				</div>

				<a href="single-project-half.html">
					<figcaption class="item-description">
						<h5>Beautiful Flowers</h5>
						<span>Photography</span>
					</figcaption>
				</a>
			</figure>
		</div>
		
		<!-- Portfolio Item -->
		<div class="four columns portfolio-item media identity architecture">
			<figure>
				<div class="mediaholder">
					<a href="single-project-wide.html">
						<img alt="" src="images/portfolio/portfolio-08.jpg"/>
						<div class="hovercover">
							<div class="hovericon"><i class="hoverlink"></i></div>
						</div>
					</a>
				</div>

				<a href="single-project-wide.html">
					<figcaption class="item-description">
						<h5>Mountain Biking</h5>
						<span>Photography</span>
					</figcaption>
				</a>
			</figure>
		</div>

		<!-- Portfolio Item -->
		<div class="four columns portfolio-item media photography architecture technology">
			<figure>
				<div class="mediaholder">
					<a href="single-project-half.html">
						<img alt="" src="images/portfolio/portfolio-09.jpg"/>
						<div class="hovercover">
							<div class="hovericon"><i class="hoverlink"></i></div>
						</div>
					</a>
				</div>

				<a href="single-project-half.html">
					<figcaption class="item-description">
						<h5>Social Marketing</h5>
						<span>Technology</span>
					</figcaption>
				</a>
			</figure>
		</div>

		<!-- Portfolio Item -->
		<div class="four columns portfolio-item media isotope-item photography technology">
			<figure>
				<div class="mediaholder">
					<a href="single-project-half.html">
						<img alt="" src="images/portfolio/portfolio-10.jpg"/>
						<div class="hovercover">
							<div class="hovericon"><i class="hoverlink"></i></div>
						</div>
					</a>
				</div>

				<a href="single-project-half.html">
					<figcaption class="item-description">
						<h5>Moon Surface</h5>
						<span>Technology</span>
					</figcaption>
				</a>
			</figure>
		</div>
		
		<!-- Portfolio Item -->
		<div class="four columns portfolio-item media architecture technology">
			<figure>
				<div class="mediaholder">
					<a href="single-project-wide.html">
						<img alt="" src="images/portfolio/portfolio-11.jpg"/>
						<div class="hovercover">
							<div class="hovericon"><i class="hoverlink"></i></div>
						</div>
					</a>
				</div>

				<a href="single-project-wide.html">
					<figcaption class="item-description">
						<h5>Red Motorbike</h5>
						<span>Interior</span>
					</figcaption>
				</a>
			</figure>
		</div>
		
		<!-- Portfolio Item -->
		<div class="four columns portfolio-item media identity architecture">
			<figure>
				<div class="mediaholder">
					<a href="single-project-half.html">
						<img alt="" src="images/portfolio/portfolio-12.jpg"/>
						<div class="hovercover">
							<div class="hovericon"><i class="hoverlink"></i></div>
						</div>
					</a>
				</div>

				<a href="single-project-half.html">
					<figcaption class="item-description">
						<h5>Photo Sessions</h5>
						<span>Photography</span>
					</figcaption>
				</a>
			</figure>
		</div>

	</div>
	<!-- Portfolio Wrapper / End -->

</div>
<!-- Container / End -->


</div>
<!-- Content Wrapper / End -->


<!-- Footer
================================================== -->
<div id="footer">

	<!-- Container -->
	<div class="container">

		<div class="four columns">
			<h3>About</h3>
			<p style="margin:0;">Donec consectetur diam ac nibh auctor ultricies. Integer mauris lacus, consequat in luctus id, semper sed felis. Cum sociis natoque penatibus et magnis.</p>
		</div>

		<div class="four columns">
			<h3>Twitter</h3>
			
			<ul id="twitter"></ul>
			<script type="text/javascript">
				jQuery(document).ready(function($){
					$.getJSON('twitter.php?url='+encodeURIComponent('statuses/user_timeline.json?screen_name=Vasterad&count=1'), function(tweets){
				$("#twitter").html(tz_format_twitter(tweets));
				}); });
			</script>
			<div class="clearfix"></div>
			
			<a href="https://twitter.com/Vasterad" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @Vasterad</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		
		</div>

		<div class="four columns">
			<h3>Get In Touch</h3>
			<ul class="get-in-touch">
				<li ><i class="icon-map-marker"></i> <p><strong>Address:</strong> 120 Seward Street, <br />Oklahoma City, USA</p></li>
				<li><i class="icon-user"></i> <p><strong>Phone:</strong> +48 880 440 140</p></li>
				<li><i class="icon-envelope-alt"></i> <p><strong>Email:</strong> <a href="#"><span class="__cf_email__" data-cfemail="204d41494c604558414d504c450e434f4d">[email&#160;protected]</span></a></p></li>
			</ul>
		</div>
		
		<div class="four columns">
			<h3>Newsletter</h3>
			<p>Join our mailing list to stay up to date and get notices about our new releases!</p>
			
			<form action="#" method="get">
				<button class="newsletter-btn" type="submit">Join</button>
				<input class="newsletter" type="text" onblur="if(this.value=='')this.value='mail@example.com';" onfocus="if(this.value=='mail@example.com')this.value='';" value="mail@example.com" />
			</form>
		</div>

	</div>
	<!-- Container / End -->

</div>
<!-- Footer / End -->

<!-- Footer Bottom / Start -->
<div id="footer-bottom">

	<!-- Container -->
	<div class="container">

		<div class="eight columns">© Copyright 2014 by <a href="#">Astrum</a>. All Rights Reserved.</div>
		<div class="eight columns">
			<ul class="social-icons-footer">
				<li><a href="#" class="tooltip top" title="Twitter"><i class="icon-twitter"></i></a></li>
				<li><a href="#" class="tooltip top" title="Facebook"><i class="icon-facebook"></i></a></li>
				<li><a href="#" class="tooltip top" title="Dribbble"><i class="icon-dribbble"></i></a></li>
				<li><a href="#" class="tooltip top" title="LinkedIn"><i class="icon-linkedin-rect"></i></a></li>
				<li><a href="#" class="tooltip top" title="RSS"><i class="icon-rss"></i></a></li>
			</ul>
		</div>

	</div>
	<!-- Container / End -->

</div>
<!-- Footer Bottom / Start -->


<!-- Style Switcher
================================================== -->
<link rel="stylesheet" href="css/switcher.css">
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="scripts/switcher.js"></script>

<section id="style-switcher">
	<h2>Style Switcher <a href="#"></a></h2>
	<div>
		<h3>Predefined Colors</h3>
		<ul class="colors" id="colors">
			<li><a href="#" class="green" title="Green"></a></li>
			<li><a href="#" class="blue" title="Blue"></a></li>
			<li><a href="#" class="orange" title="Orange"></a></li>
			<li><a href="#" class="navy" title="Navy"></a></li>
			<li><a href="#" class="yellow" title="Yellow"></a></li>
			<li><a href="#" class="beige" title="Beige"></a></li>
			<li><a href="#" class="peach" title="Peach"></a></li>
			<li><a href="#" class="purple" title="Purple"></a></li>
			<li><a href="#" class="red" title="Red"></a></li>
			<li><a href="#" class="pink" title="Pink"></a></li>
			<li><a href="#" class="celadon" title="Celadon"></a></li>
			<li><a href="#" class="brown" title="Brown"></a></li>
			<li><a href="#" class="cherry" title="Cherry"></a></li>
			<li><a href="#" class="gray" title="Gray"></a></li>
			<li><a href="#" class="cyan" title="Cyan"></a></li>
			<li><a href="#" class="olive" title="Olive"></a></li>
		</ul>
		
		<h3>Layout Style</h3>
		<div class="layout-style">
			<select id="layout-style" autocomplete="off"> 
				<option value="1">Wide</option>
				<option value="2">Boxed</option>
			</select>
		</div>
		
		<h3>Footer Style</h3>
		<div class="footer-style">
			<select id="footer-style" autocomplete="off">
				<option value="1">Light</option>
				<option value="2">Dark</option>
			</select>
		</div>

		<h3>Background Image</h3>
		 <ul class="colors bg" id="bg">
			<li><a href="#" class="bg1"></a></li>
			<li><a href="#" class="bg2"></a></li>
			<li><a href="#" class="bg3"></a></li>
			<li><a href="#" class="bg4"></a></li>
			<li><a href="#" class="bg5"></a></li>
			<li><a href="#" class="bg6"></a></li>
			<li><a href="#" class="bg7"></a></li>
			<li><a href="#" class="bg8"></a></li>
			<li><a href="#" class="bg9"></a></li>
			<li><a href="#" class="bg10"></a></li>
			<li><a href="#" class="bg11"></a></li>
			<li><a href="#" class="bg12"></a></li>
			<li><a href="#" class="bg13"></a></li>
			<li><a href="#" class="bg14"></a></li>
			<li><a href="#" class="bg15"></a></li>
			<li><a href="#" class="bg16"></a></li>
		</ul>
	</div>
</section>
<!-- Style Switcher / End -->


</body>
</html>