<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="http://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet" type="text/css">
    <link href="assets/libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/owl.carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/colorbox/example1/colorbox.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-fileinput/fileinput.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/superlist.css" rel="stylesheet" type="text/css" >

    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">

    <title>Superlist - Admin Dashboard</title>
</head>


<body class="">

<div class="page-wrapper">
    
    <header class="header header-minimal">
    <div class="header-wrapper">
        <div class="container-fluid">
            <div class="header-inner">
                <div class="header-logo">
                    <a href="index.html">
                        <img src="assets/img/logo.png" alt="Logo">
                    </a>
                </div><!-- /.header-logo -->

                <div class="header-content">
                    <div class="header-bottom">
                        <ul class="header-nav-primary nav nav-pills collapse navbar-collapse">
    <li >
        <a href="#">Home <i class="fa fa-chevron-down"></i></a>

        <ul class="sub-menu">
            <li><a href="index-video.html">Video v1</a></li>
            <li><a href="index-video-transparent-header.html">Video v2</a></li>
            <li><a href="index-google-map.html">Google Map V1</a></li>
            <li><a href="index-google-map-transparent-header.html">Google Map v2</a></li>
            <li><a href="index-image.html">Image v1</a></li>
            <li><a href="index.html">Image v2</a></li>
            <li><a href="index-bootstrap-slider.html">Boxed Slider</a></li>
        </ul>
    </li>

    <li >
        <a href="#">Listing <i class="fa fa-chevron-down"></i></a>

        <ul class="sub-menu">
            <li><a href="listing-detail.html">Detail</a></li>
            <li><a href="listing-map.html">Row + Map</a></li>
            <li><a href="listing-grid.html">Grid</a></li>
            <li><a href="listing-grid-sidebar.html">Grid Sidebar</a></li>
            <li><a href="listing-row.html">Row</a></li>
            <li><a href="listing-row-sidebar.html">Row Sidebar</a></li>
        </ul>
    </li>

    <li class="has-mega-menu ">
        <a href="#">Pages <i class="fa fa-chevron-down"></i></a>

        <ul class="mega-menu">
            <li>
                <a href="#">General</a>

                <ul>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="invoice.html">Invoice</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="grid.html">Grid System</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                </ul>
            </li>

            <li>
                <a href="#">User Account</a>

                <ul>
                    <li><a href="user-profile-edit.html">Profile Edit</a></li>
                    <li><a href="login.html">Login Form</a></li>
                    <li><a href="register.html">Register Form</a></li>
                    <li><a href="change-password.html">Change Password Form</a></li>
                </ul>
            </li>

            <li>
                <a href="#">Miscellaneous</a>

                <ul>
                    <li><a href="sticky-footer.html">Sticky Footer</a></li>
                    <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                    <li><a href="error-403.html">403 - Forbidden</a></li>
                    <li><a href="error-404.html">404 - Not Found</a></li>
                    <li><a href="error-500.html">500 - Internal Error</a></li>
                </ul>
            </li>

            <li class="hidden-xs">
                <div class="special">
                    <a href="register.html">Sign Up Now</a>
                </div><!-- /.special-->
            </li>
        </ul>
    </li>

    <li >
        <a href="#">Blog <i class="fa fa-chevron-down"></i></a>

        <ul class="sub-menu">
            <li><a href="blog-standard-right-sidebar.html">Standard Right Sidebar</a></li>
            <li><a href="blog-standard-left-sidebar.html">Standard Left Sidebar</a></li>
            <li><a href="blog-boxed.html">Boxed Style</a></li>
            <li><a href="blog-condensed.html">Condensed Style</a></li>
            <li><a href="blog-detail.html">Detail Fullwidth</a></li>
            <li><a href="blog-detail-right-sidebar.html">Detail Right Sidebar</a></li>
            <li><a href="blog-detail-left-sidebar.html">Detail Left Sidebar</a></li>
        </ul>
    </li>

    <li class="active">
        <a href="#">Admin <i class="fa fa-chevron-down"></i></a>

        <ul class="sub-menu">
            <li><a href="admin-dashboard.html">Dashboard</a></li>
            <li><a href="admin-grid.html">Grid System</a></li>
            <li><a href="admin-tables.html">Tables</a></li>
            <li><a href="admin-forms.html">Forms</a></li>
            <li><a href="admin-notifications.html">Notifications</a></li>
        </ul>
    </li>

    <li >
        <a href="#">Contact <i class="fa fa-chevron-down"></i></a>
        <ul class="sub-menu">
            <li><a href="contact-1.html">Contact v1</a></li>
            <li><a href="contact-2.html">Contact v2</a></li>
            <li><a href="contact-3.html">Contact v3</a></li>
        </ul>
    </li>
</ul>

<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".header-nav-primary">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
</button>


                        <div class="header-nav-user">
    <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            <div class="user-image">
                <img src="assets/img/tmp/agent-2.jpg">
                <div class="notification"></div><!-- /.notification-->
            </div><!-- /.user-image -->

            <span class="header-nav-user-name">Natasha Samson</span> <i class="fa fa-chevron-down"></i>
        </button>

        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a href="user-profile-edit.html">Edit Profile</a></li>
            <li><a href="listing-submit.html">Submit Listing</a></li>
            <li><a href="change-password.html">Change Password</a></li>
        </ul>
    </div><!-- /.dropdown -->
</div><!-- /.header-nav-user -->

                    </div><!-- /.header-bottom -->
                </div><!-- /.header-content -->
            </div><!-- /.header-inner -->
        </div><!-- /.container -->
    </div><!-- /.header-wrapper -->

    <div class="header-statusbar">
        <div class="header-statusbar-inner">
            <div class="header-statusbar-left">
                <h1>Dashboard</h1>

                <div class="display-inline-block">
                    <div class="hidden-xs visible-lg">
                        <div class="header-statusbar-search">
                            <input type="text" class="form-control" placeholder="Search for...">
                        </div><!-- /.header-search -->
                    </div>
                </div>
            </div><!-- /.header-statusbar-left -->

            <div class="header-statusbar-right">
                <div class="hidden-xs visible-lg">
                    Navigation:
                    <ul class="breadcrumb">
                        <li><a href="#">Superlist</a></li>
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Statistics</a></li>
                    </ul>
                </div>
            </div><!-- /.header-statusbar-right -->
        </div><!-- /.header-statusbar-inner -->
    </div><!-- /.header-statusbar -->
</header><!-- /.header -->




    <div class="main">
        <div class="outer-admin">
            <div class="wrapper-admin">
                <div class="sidebar-admin">
                    <ul>
                        <li class="active"><a href="#"><i class="fa fa-file"></i></a></li>
                        <li><a href="#"><i class="fa fa-pencil"></i></a></li>
                        <li><a href="#"><i class="fa fa-flag-o"></i></a></li>
                        <li><a href="#"><i class="fa fa-folder-o"></i></a></li>
                        <li><a href="#"><i class="fa fa-bar-chart"></i></a></li>
                        <li><a href="#"><i class="fa fa-cog"></i></a></li>
                    </ul>
                </div><!-- /.sidebar-admin-->

                <div class="sidebar-secondary-admin">
                    <ul>
                        <li class="active">
                            <a href="admin-dashboard.html">
                                <span class="icon"><i class="fa fa-tachometer"></i></span>
                                <span class="title">Dashboard</span>
                                <span class="subtitle">Manage your website</span>
                            </a>
                        </li>

                        <li >
                            <a href="admin-forms.html">
                                <span class="icon"><i class="fa fa-i-cursor"></i></span>
                                <span class="title">Forms <span class="notification">3</span> </span>
                                <span class="subtitle">View form styles</span>
                            </a>
                        </li>

                        <li >
                            <a href="admin-tables.html">
                                <span class="icon"><i class="fa fa-table"></i></span>
                                <span class="title">Tables</span>
                                <span class="subtitle">Default table style</span>
                            </a>
                        </li>

                        <li >
                            <a href="admin-grid.html">
                                <span class="icon"><i class="fa fa-th"></i></span>
                                <span class="title">Grid <span class="notification">2</span></span>
                                <span class="subtitle">Bootstrap Grid</span>
                            </a>
                        </li>

                        <li >
                            <a href="admin-notifications.html">
                                <span class="icon"><i class="fa fa-bell"></i></span>
                                <span class="title">Notifications</span>
                                <span class="subtitle">Alert messages</span>
                            </a>
                        </li>
                    </ul>
                </div><!-- /.sidebar-secondary-admin -->

                <div class="content-admin">
                    <div class="content-admin-wrapper">
                        <div class="content-admin-main">
                            <div class="content-admin-main-inner">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
    <div class="row">
        <div class="col-sm-12">
            <div class="message">
                <h1>Welcome in Dashboard</h1>

                <p>Thanks for checking <a href="#">Superlist</a> backend. If you have any questions, feel free to ask your question using ThemeForest's <a href="#">item comments</a> section. Before asking don't forget to check the template <a href="#">documentation</a>.</p>
            </div><!-- /.message -->
        </div><!-- /.col-* -->
    </div><!-- /.row -->

    <div class="row">
        <div class="col-sm-12 col-lg-6">
            <h3>Current Balance Status</h3>

            <div class="row">
                <div class="col-sm-6">
                    <div class="statusbox">
                        <h2>Balance</h2>
                        <div class="statusbox-content">
                            <strong>$25,000</strong>
                            <span>Updated 27/04/2015</span>
                        </div><!-- /.statusbox-content -->

                        <div class="statusbox-actions">
                            <a href="#"><i class="fa fa-eye"></i></a>
                            <a href="#"><i class="fa fa-bar-chart"></i></a>
                            <a href="#"><i class="fa fa-share-alt"></i></a>
                        </div><!-- /.statusbox-actions -->
                    </div><!-- /.statusbox -->
                </div>

                <div class="col-sm-6">
                    <div class="statusbox">
                        <h2>Progress</h2>
                        <div class="statusbox-content">
                            <strong>$13,200</strong>
                            <span>Updated 27/04/2015</span>
                        </div><!-- /.statusbox-content -->

                        <div class="statusbox-actions">
                            <a href="#"><i class="fa fa-eye"></i></a>
                            <a href="#"><i class="fa fa-bar-chart"></i></a>
                            <a href="#"><i class="fa fa-share-alt"></i></a>
                        </div><!-- /.statusbox-actions -->
                    </div>
                </div>
            </div><!-- /.row -->
        </div><!-- /.col-* -->

        <div class="col-sm-12 col-lg-6">
            <h3>Monthly Expenses</h3>

            <div class="row">
                <div class="col-sm-6">
                    <div class="statusbox">
                        <h2>Payments</h2>
                        <div class="statusbox-content">
                            <strong>$14,800</strong>
                            <span>Updated 27/04/2015</span>
                        </div><!-- /.statusbox-content -->

                        <div class="statusbox-actions">
                            <a href="#"><i class="fa fa-eye"></i></a>
                            <a href="#"><i class="fa fa-bar-chart"></i></a>
                            <a href="#"><i class="fa fa-share-alt"></i></a>
                        </div><!-- /.statusbox-actions -->
                    </div><!-- /.statusbox -->
                </div><!-- /.col-* -->

                <div class="col-sm-6">
                    <div class="statusbox">
                        <h2>Avg. Salary</h2>
                        <div class="statusbox-content">
                            <strong>$12,800</strong>
                            <span>Updated 27/04/2015</span>
                        </div><!-- /.statusbox-content -->

                        <div class="statusbox-actions">
                            <a href="#"><i class="fa fa-eye"></i></a>
                            <a href="#"><i class="fa fa-bar-chart"></i></a>
                            <a href="#"><i class="fa fa-share-alt"></i></a>
                        </div><!-- /.statusbox-actions -->
                    </div><!-- /.statusbox -->
                </div><!-- /.col-* -->
            </div><!-- /.row -->
        </div><!-- /.col-* -->
    </div><!-- /.row -->

    <div class="row">
        <div class="col-sm-12">
            <h3>Sales &amp; Expenses Comparison Chart</h3>
            <div class="p30 background-white mb50">
                <div id="superlist-chart"></div>
            </div>
        </div><!-- /.col-* -->
    </div><!-- /.row -->

    <div class="row">
        <div class="col-sm-12 col-lg-5">
            <h3>Recent Users <a href="#">View All Logs <i class="fa fa-chevron-right"></i></a></h3>

            <div class="users">
    <table class="table">
        <tbody>
            <tr>
                <td><a class="user" href="#"><img src="assets/img/tmp/agent-1.jpg" alt=""></a></td>
                <td class="hidden-xs visible-sm visible-md visible-lg">
                    <h2><a href="#">Fiona Wilson</a></h2>
                    <h3>Last login: 28/07/1015 10:45</h3>
                </td>
                <td class="right">
                    <a href="#" class="btn btn-xs btn-primary">Edit</a>
                    <a href="#" class="btn btn-xs btn-danger">Remove</a>
                </td>
            </tr>

            <tr>
                <td><a class="user" href="#"><img src="assets/img/tmp/agent-2.jpg" alt=""></a></td>
                <td class="hidden-xs visible-sm visible-md visible-lg">
                    <h2><a href="#">Natasha Samson</a></h2>
                    <h3>Last login: 28/07/1015 10:45</h3>
                </td>
                <td class="right">
                    <a href="#" class="btn btn-xs btn-primary">Edit</a>
                    <a href="#" class="btn btn-xs btn-danger">Remove</a>
                </td>
            </tr>

            <tr>
                <td><a class="user" href="#"><img src="assets/img/tmp/agent-3.jpg" alt=""></a></td>
                <td class="hidden-xs visible-sm visible-md visible-lg">
                    <h2><a href="#">Kim Glove</a></h2>
                    <h3>Last login: 28/07/1015 10:45</h3>
                </td>
                <td class="right">
                    <a href="#" class="btn btn-xs btn-primary">Edit</a>
                    <a href="#" class="btn btn-xs btn-danger">Remove</a>
                </td>
            </tr>

            <tr>
                <td><a class="user" href="#"><img src="assets/img/tmp/agent-4.jpg" alt=""></a></td>
                <td class="hidden-xs visible-sm visible-md visible-lg">
                    <h2><a href="#">Richard Peterson</a></h2>
                    <h3>Last login: 28/07/1015 10:45</h3>
                </td>
                <td class="right">
                    <a href="#" class="btn btn-xs btn-primary">Edit</a>
                    <a href="#" class="btn btn-xs btn-danger">Remove</a>
                </td>
            </tr>

            <tr>
                <td><a class="user" href="#"><img src="assets/img/tmp/agent-5.jpg" alt=""></a></td>
                <td class="hidden-xs visible-sm visible-md visible-lg">
                    <h2><a href="#">Rachel Fast</a></h2>
                    <h3>Last login: 28/07/1015 10:45</h3>
                </td>
                <td class="right">
                    <a href="#" class="btn btn-xs btn-primary">Edit</a>
                    <a href="#" class="btn btn-xs btn-danger">Remove</a>
                </td>
            </tr>
        </tbody>
    </table>
</div><!-- /.users -->

        </div><!-- /.col-* -->

        <div class="col-sm-12 col-lg-7">
            <h3>New Listings <a href="#">All Pending Listings <i class="fa fa-chevron-right"></i></a></h3>

            <div class="background-white p30 mb50">
    <div class="cards-system">
        

        
            
            <div class="card-system">
                <div class="card-system-inner">
                    <div class="card-system-image" data-background-image="assets/img/tmp/product-2.jpg">
                        <a href="listing-detail.html"></a>
                    </div><!-- /.card-system-image -->

                    <div class="card-system-content">
                        <h2><a href="listing-detail.html">Tasty Brazil Coffee</a></h2>
                        <h3>Posted sever hours ago</h3>
                        <a href="#" class="btn btn-primary btn-xs">Edit</a>
                        <a href="#" class="btn btn-secondary btn-xs">Ban</a>
                    </div>
                </div>
            </div><!-- /.card-system -->
        
            
            <div class="card-system">
                <div class="card-system-inner">
                    <div class="card-system-image" data-background-image="assets/img/tmp/product-3.jpg">
                        <a href="listing-detail.html"></a>
                    </div><!-- /.card-system-image -->

                    <div class="card-system-content">
                        <h2><a href="listing-detail.html">Healthy Breakfast</a></h2>
                        <h3>Posted sever hours ago</h3>
                        <a href="#" class="btn btn-primary btn-xs">Edit</a>
                        <a href="#" class="btn btn-secondary btn-xs">Ban</a>
                    </div>
                </div>
            </div><!-- /.card-system -->
        
            
            <div class="card-system">
                <div class="card-system-inner">
                    <div class="card-system-image" data-background-image="assets/img/tmp/product-4.jpg">
                        <a href="listing-detail.html"></a>
                    </div><!-- /.card-system-image -->

                    <div class="card-system-content">
                        <h2><a href="listing-detail.html">Coffee &amp; Newspaper</a></h2>
                        <h3>Posted sever hours ago</h3>
                        <a href="#" class="btn btn-primary btn-xs">Edit</a>
                        <a href="#" class="btn btn-secondary btn-xs">Ban</a>
                    </div>
                </div>
            </div><!-- /.card-system -->
        
            
            <div class="card-system">
                <div class="card-system-inner">
                    <div class="card-system-image" data-background-image="assets/img/tmp/product-5.jpg">
                        <a href="listing-detail.html"></a>
                    </div><!-- /.card-system-image -->

                    <div class="card-system-content">
                        <h2><a href="listing-detail.html">Boat Trip</a></h2>
                        <h3>Posted sever hours ago</h3>
                        <a href="#" class="btn btn-primary btn-xs">Edit</a>
                        <a href="#" class="btn btn-secondary btn-xs">Ban</a>
                    </div>
                </div>
            </div><!-- /.card-system -->
        
    </div><!-- /.cards-system -->
</div>

        </div><!-- /.col-* -->
    </div><!-- /.row -->
</div><!-- /.col-* -->

                                    </div>
                                </div><!-- /.container-fluid -->
                            </div><!-- /.content-admin-main-inner -->
                        </div><!-- /.content-admin-main -->

                        <div class="content-admin-footer">
                            <div class="container-fluid">
                                <div class="content-admin-footer-inner">
                                    &copy; 2015 All rights reserved. Created by <a href="#">Aviators</a>.
                                </div><!-- /.content-admin-footer-inner -->
                            </div><!-- /.container-fluid -->
                        </div><!-- /.content-admin-footer  -->
                    </div><!-- /.content-admin-wrapper -->
                </div><!-- /.content-admin -->
            </div><!-- /.wrapper-admin -->
        </div><!-- /.outer-admin -->
    </div><!-- /.main -->
</div><!-- /.page-wrapper -->

<script src="assets/js/jquery.js" type="text/javascript"></script>
<script src="assets/js/map.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/collapse.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/carousel.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/transition.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/dropdown.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tooltip.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tab.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/alert.js" type="text/javascript"></script>

<script src="assets/libraries/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>

<script src="assets/libraries/flot/jquery.flot.min.js" type="text/javascript"></script>
<script src="assets/libraries/flot/jquery.flot.spline.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>

<script src="http://maps.googleapis.com/maps/api/js?libraries=weather,geometry,visualization,places,drawing" type="text/javascript"></script>

<script type="text/javascript" src="assets/libraries/jquery-google-map/infobox.js"></script>
<script type="text/javascript" src="assets/libraries/jquery-google-map/markerclusterer.js"></script>
<script type="text/javascript" src="assets/libraries/jquery-google-map/jquery-google-map.js"></script>

<script type="text/javascript" src="assets/libraries/owl.carousel/owl.carousel.js"></script>
<script type="text/javascript" src="assets/libraries/bootstrap-fileinput/fileinput.min.js"></script>

<script src="assets/js/superlist.js" type="text/javascript"></script>

</body>
</html>
