<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="http://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet" type="text/css">
    <link href="assets/libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/owl.carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/colorbox/example1/colorbox.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-fileinput/fileinput.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/superlist.css" rel="stylesheet" type="text/css" >

    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">

    <title>Superlist - Blog Detail</title>
</head>


<body class="">

<div class="page-wrapper">
    
    <header class="header">
    <div class="header-wrapper">
        <div class="container">
            <div class="header-inner">
                <div class="header-logo">
                    <a href="index.html">
                        <img src="assets/img/logo.png" alt="Logo">
                        <span>Superlist</span>
                    </a>
                </div><!-- /.header-logo -->

                <div class="header-content">
                    <div class="header-top">
                        <div class="header-search">
                            <input type="text" class="form-control" placeholder="Search for...">
                        </div><!-- /.header-search -->

                        <ul class="header-nav-social social-links nav nav-pills">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul><!-- /.header-nav-social -->

                        <ul class="header-nav-secondary nav nav-pills">
                            <li><a href="login.html">Login</a></li>
                            <li><a href="register.html">Register</a></li>
                        </ul>
                    </div><!-- /.header-top -->

                    <div class="header-bottom">
                        <div class="header-action">
                            <a href="listing-submit.html" class="header-action-inner" title="Add Listing" data-toggle="tooltip" data-placement="bottom">
                                <i class="fa fa-plus"></i>
                            </a><!-- /.header-action-inner -->
                        </div><!-- /.header-action -->

                        <ul class="header-nav-primary nav nav-pills collapse navbar-collapse">
    <li >
        <a href="#">Home <i class="fa fa-chevron-down"></i></a>

        <ul class="sub-menu">
            <li><a href="index-video.html">Video v1</a></li>
            <li><a href="index-video-transparent-header.html">Video v2</a></li>
            <li><a href="index-google-map.html">Google Map V1</a></li>
            <li><a href="index-google-map-transparent-header.html">Google Map v2</a></li>
            <li><a href="index-image.html">Image v1</a></li>
            <li><a href="index.html">Image v2</a></li>
            <li><a href="index-bootstrap-slider.html">Boxed Slider</a></li>
        </ul>
    </li>

    <li >
        <a href="#">Listing <i class="fa fa-chevron-down"></i></a>

        <ul class="sub-menu">
            <li><a href="listing-detail.html">Detail</a></li>
            <li><a href="listing-map.html">Row + Map</a></li>
            <li><a href="listing-grid.html">Grid</a></li>
            <li><a href="listing-grid-sidebar.html">Grid Sidebar</a></li>
            <li><a href="listing-row.html">Row</a></li>
            <li><a href="listing-row-sidebar.html">Row Sidebar</a></li>
        </ul>
    </li>

    <li class="has-mega-menu ">
        <a href="#">Pages <i class="fa fa-chevron-down"></i></a>

        <ul class="mega-menu">
            <li>
                <a href="#">General</a>

                <ul>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="invoice.html">Invoice</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="grid.html">Grid System</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                </ul>
            </li>

            <li>
                <a href="#">User Account</a>

                <ul>
                    <li><a href="user-profile-edit.html">Profile Edit</a></li>
                    <li><a href="login.html">Login Form</a></li>
                    <li><a href="register.html">Register Form</a></li>
                    <li><a href="change-password.html">Change Password Form</a></li>
                </ul>
            </li>

            <li>
                <a href="#">Miscellaneous</a>

                <ul>
                    <li><a href="sticky-footer.html">Sticky Footer</a></li>
                    <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                    <li><a href="error-403.html">403 - Forbidden</a></li>
                    <li><a href="error-404.html">404 - Not Found</a></li>
                    <li><a href="error-500.html">500 - Internal Error</a></li>
                </ul>
            </li>

            <li class="hidden-xs">
                <div class="special">
                    <a href="register.html">Sign Up Now</a>
                </div><!-- /.special-->
            </li>
        </ul>
    </li>

    <li class="active">
        <a href="#">Blog <i class="fa fa-chevron-down"></i></a>

        <ul class="sub-menu">
            <li><a href="blog-standard-right-sidebar.html">Standard Right Sidebar</a></li>
            <li><a href="blog-standard-left-sidebar.html">Standard Left Sidebar</a></li>
            <li><a href="blog-boxed.html">Boxed Style</a></li>
            <li><a href="blog-condensed.html">Condensed Style</a></li>
            <li><a href="blog-detail.html">Detail Fullwidth</a></li>
            <li><a href="blog-detail-right-sidebar.html">Detail Right Sidebar</a></li>
            <li><a href="blog-detail-left-sidebar.html">Detail Left Sidebar</a></li>
        </ul>
    </li>

    <li >
        <a href="#">Admin <i class="fa fa-chevron-down"></i></a>

        <ul class="sub-menu">
            <li><a href="admin-dashboard.html">Dashboard</a></li>
            <li><a href="admin-grid.html">Grid System</a></li>
            <li><a href="admin-tables.html">Tables</a></li>
            <li><a href="admin-forms.html">Forms</a></li>
            <li><a href="admin-notifications.html">Notifications</a></li>
        </ul>
    </li>

    <li >
        <a href="#">Contact <i class="fa fa-chevron-down"></i></a>
        <ul class="sub-menu">
            <li><a href="contact-1.html">Contact v1</a></li>
            <li><a href="contact-2.html">Contact v2</a></li>
            <li><a href="contact-3.html">Contact v3</a></li>
        </ul>
    </li>
</ul>

<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".header-nav-primary">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
</button>

                    </div><!-- /.header-bottom -->
                </div><!-- /.header-content -->
            </div><!-- /.header-inner -->
        </div><!-- /.container -->
    </div><!-- /.header-wrapper -->
</header><!-- /.header -->




    <div class="main">
        <div class="main-inner">
            <div class="container">
                <div class="content">
                    


                    <div class="page-title">
    <h1>Blog Detail</h1>
</div><!-- /.page-title -->

<div class="posts post-detail">

    <img src="assets/img/tmp/blog-1.jpg" alt="A Clockwork Origin">

    <div class="post-meta clearfix">
        <div class="post-meta-author">By <a href="blog-detail.html">Eric Yorick</a></div><!-- /.post-meta-author -->
        <div class="post-meta-date">08/24/2015</div><!-- /.post-meta-date -->
        <div class="post-meta-categories"><i class="fa fa-tags"></i> <a href="blog-detail.html">Restaurant</a></div><!-- /.post-meta-categories -->
        <div class="post-meta-comments"><i class="fa fa-comments"></i> <a href="blog-detail.html">3 comments</a></div><!-- /.post-meta-comments -->
    </div><!-- /.post-meta -->

    <div class="post-content">
        <p class='drop-cap'>Just once I'd like to eat dinner with a celebrity who isn't bound and gagged. The alien mothership is in orbit here. If we can hit that bullseye, the rest of the dominoes will fall like a house of cards. Checkmate. How much did you? Wow! A superpowers drug you can just rub onto your skin? </p><p>You'd think it would be something you'd have to freebase. <a href='#'>The alien mothership</a> is in orbit here. Morbo can't understand his teleprompter because he forgot how you say that letter that's shaped like a man wearing a hat. And from now on you're all named Bender Jr. Who said that? SURE you can die! You want to die?! I like cooking too.</p><img class='post-content-image pull-left' src='assets/img/tmp/product-3.jpg' alt'...'><h3>If we can hit that bullseye</h3><p>The rest of the dominoes will fall like a house of cards. Checkmate. Now that the, uh, garbage ball is in space, Doctor, perhaps you can help me with my inhibitions? I've been there. Just once <mark>I'd like to eat dinner with a celebrity</mark> who isn't stupid. What am I, the pope? Oh, all right, I am. But if anything happens to me, tell them I died robbing some old man. This opera's as lousy as it is brilliant! Your lyrics lack subtlety. You can't just have your characters announce how they feel. That makes me feel angry!</p><p>For one beautiful night I knew what it was like to be a grandmother. Subjugated, yet honored. Then throw her in the laundry room, which will hereafter be referred to as 'the brig'. Who said that? SURE you can die! You want to die?! I like cooking too. Oh, all right, I am. But if anything happens to me, tell them I died robbing some old man. Well, thanks to the Internet. I decline the title of Iron Cook and accept the lesser title of Zinc Saucier, which I just made up. Comes with double prize money.</p><blockquote>Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.<footer><cite>Albert Einstein</cite></footer></blockquote><p>Doctor, perhaps you can help me with my inhibitions? I've been there. My folks were always on me to groom myself and wear underpants. What am I, the pope? Oh, all right, I am. But if anything happens to me, tell them I died robbing some old man. This opera's as lousy as it is brilliant! Your lyrics lack subtlety. This is the worst kind of discrimination.</p><img class='post-content-image pull-right' src='assets/img/tmp/product-9.jpg' alt'...'><h3>Completely reasonable</h3><p>I didn't ask for a completely reasonable excuse! I asked you to get busy! Morbo can't understand his teleprompter because he forgot how you say that letter that's shaped like a man wearing a hat. Look, everyone wants to be like <a href='#'>Germany</a>.</p><p>Bender, quit destroying the universe! We're rescuing ya. Shut up and get to the point! I decline the title of Iron Cook and accept the lesser title of Zinc Saucier, which I just made up. Uhh… also, comes with double prize money. Daylight and everything.</p><h3>The universe and human stupidity</h3><p>Wow! A superpowers drug you can just rub onto your skin? You'd think it would be something you'd have to freebase. For one beautiful night I knew what it was like to be a grandmother. Subjugated, yet honored. Then throw her in the laundry room, which will hereafter be referred to as 'the brig'. I suppose I could part with 'one' and still be feared</p>
    </div><!-- /.post-content -->

    <div class="post-meta-tags clearfix">
        Tags:
        <ul>
            <li class="tag"><a href="#">Coffee</a></li>
            <li class="tag"><a href="#">Breakfast</a></li>
            <li class="tag"><a href="#">Wine</a></li>
            <li class="tag"><a href="#">Healthy Food</a></li>
            <li class="tag"><a href="#">Raw Food</a></li>
        </ul>
    </div><!-- /.post-meta -->

    <h2 id="reviews">23 Comments</h2>

    <div class="comments">
    <div class="comment">
        <div class="comment-image">
            <img src="assets/img/tmp/agent-1.jpg" alt="">
        </div><!-- /.comment-image -->

        <div class="comment-inner">
            <div class="comment-header">
                <h2>Nancy Collins</h2>
                <span class="separator">&#8226;</span>
                <span class="comment-date">08/24/2015</span>
                <div class="comment-reply">
                    <a href="#"><i class="fa fa-reply"></i> Reply</a>
                </div><!-- /.comment-reply -->
            </div><!-- /.comment-header -->

            <div class="comment-content-wrapper">
                <div class="comment-content">
                    <p>Quisque aliquet ornare nunc in viverra. Nullam ornare molestie ligula in luctus. Suspendisse ac cursus elit. In congue mattis felis, non hendrerit orci dictum id.</p>
                </div><!-- /.comment-content -->
            </div><!-- /.comment-content-wrapper -->
        </div><!-- /.comment-inner -->

        <div class="comment comment-children">
            <div class="comment-image">
                <img src="assets/img/tmp/agent-2.jpg" alt="">
            </div><!-- /.comment-image -->

            <div class="comment-inner">
                <div class="comment-header">
                    <h2>Kim Glove</h2>
                    <span class="separator">&#8226;</span>
                    <span class="comment-date">08/24/2015</span>
                    <div class="comment-reply">
                        <a href="#"><i class="fa fa-reply"></i> Reply</a>
                    </div><!-- /.comment-reply -->
                </div><!-- /.comment-header -->

                <div class="comment-content-wrapper">
                    <div class="comment-content">
                        <p>Quisque aliquet ornare nunc in viverra. Nullam ornare molestie ligula in luctus. Suspendisse ac cursus elit. In congue mattis felis, non hendrerit orci dictum id. Duis et magna vel est tempus vehicula vitae sit amet enim. Sed vitae ligula congue.</p>
                    </div><!-- /.comment-content -->
                </div><!-- /.comment-content-wrapper -->
            </div><!-- /.comment-inner -->

            <div class="comment comment-children">
                <div class="comment-image">
                    <img src="assets/img/tmp/agent-1.jpg" alt="">
                </div><!-- /.comment-image -->

                <div class="comment-inner">
                    <div class="comment-header">
                        <h2>Nancy Collins</h2>
                        <span class="separator">&#8226;</span>
                        <span class="comment-date">08/24/2015</span>
                        <div class="comment-reply">
                            <a href="#"><i class="fa fa-reply"></i> Reply</a>
                        </div><!-- /.comment-reply -->
                    </div><!-- /.comment-header -->

                    <div class="comment-content-wrapper">
                        <div class="comment-content">
                            <p>Nullam ornare molestie ligula in luctus. Suspendisse ac cursus elit. In congue mattis felis, non hendrerit orci dictum id.</p>
                        </div><!-- /.comment-content -->
                    </div><!-- /.comment-content-wrapper -->
                </div><!-- /.comment-inner -->

            </div><!-- /.comment -->

        </div><!-- /.comment -->

    </div><!-- /.comment -->

    <div class="comment">
        <div class="comment-image">
            <img src="assets/img/tmp/agent-5.jpg" alt="">
        </div><!-- /.comment-image -->

        <div class="comment-inner">
            <div class="comment-header">
                <h2>Richard Peterson</h2>
                <span class="separator">&#8226;</span>
                <span class="comment-date">08/25/2015</span>
                <div class="comment-reply">
                    <a href="#"><i class="fa fa-reply"></i> Reply</a>
                </div><!-- /.comment-reply -->
            </div><!-- /.comment-header -->

            <div class="comment-content-wrapper">
                <div class="comment-content">
                    <p>Quisque aliquet ornare nunc in viverra. Nullam ornare molestie ligula in luctus. Suspendisse ac cursus elit. In congue mattis felis, non hendrerit orci dictum id. Duis et magna vel est tempus vehicula vitae sit amet enim. Sed vitae ligula congue.</p>
                </div><!-- /.comment-content -->
            </div><!-- /.comment-content-wrapper -->
        </div><!-- /.comment-inner -->
    </div><!-- /.comment -->

    <div class="comment">
        <div class="comment-image">
            <img src="assets/img/tmp/agent-3.jpg" alt="">
        </div><!-- /.comment-image -->

        <div class="comment-inner">
            <div class="comment-header">
                <h2>Britney White</h2>
                <span class="separator">&#8226;</span>
                <span class="comment-date">08/25/2015</span>
                <div class="comment-reply">
                    <a href="#"><i class="fa fa-reply"></i> Reply</a>
                </div><!-- /.comment-reply -->
            </div><!-- /.comment-header -->

            <div class="comment-content-wrapper">
                <div class="comment-content">
                    <p>Suspendisse ac cursus elit. In congue mattis felis, non hendrerit orci dictum id. Quisque aliquet ornare nunc in viverra. Nullam ornare molestie ligula in luctus.</p>
                </div><!-- /.comment-content -->
            </div><!-- /.comment-content-wrapper -->
        </div><!-- /.comment-inner -->
    </div><!-- /.comment -->

</div><!-- /.comments -->

    <h2>Write a Comment</h2>
    <form class="background-white p20 add-comment" method="post" action="?">

        <p>Required fields are marked <span class="required">*</span></p>

        <div class="row">

            <div class="form-group col-sm-12">
                <label for="">Comment  <span class="required">*</span></label>
                <textarea class="form-control" rows="5" id="" required></textarea>
            </div><!-- /.col-sm-12 -->

            <div class="form-group col-sm-4">
                <label for="">Name <span class="required">*</span></label>
                <input type="text" class="form-control" id="" required>
            </div><!-- /.col-sm-4 -->

            <div class="form-group col-sm-4">
                <label for="">Email <span class="required">*</span></label>
                <input type="email" class="form-control" id="" required>
            </div><!-- /.col-sm-4 -->

            <div class="form-group col-sm-4">
                <label for="">Website</label>
                <input type="text" class="form-control" id="">
            </div><!-- /.col-sm-4 -->

            <div class="col-sm-8">
                <p class="form-allowed-tags" id="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></p>
            </div><!-- /.col-sm-8 -->

            <div class="col-sm-4">
                <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-comments"></i>Post Comment</button>
            </div><!-- /.col-sm-4 -->

        </div><!-- /.row -->
    </form>

</div><!-- /.post -->


                </div><!-- /.content -->
            </div><!-- /.container -->
        </div><!-- /.main-inner -->
    </div><!-- /.main -->

    <footer class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h2>About Superlist</h2>

                    <p>Superlist is directory template built upon Bootstrap and SASS to bring great experience in creation of directory.</p>
                </div><!-- /.col-* -->

                <div class="col-sm-4">
                    <h2>Contact Information</h2>

                    <p>
                        Your Street 123, Melbourne, Australia<br>
                        +1-123-456-789, <a href="#">sample@example.com</a>
                    </p>
                </div><!-- /.col-* -->

                <div class="col-sm-4">
                    <h2>Stay Connected</h2>

                    <ul class="social-links nav nav-pills">
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    </ul><!-- /.header-nav-social -->
                </div><!-- /.col-* -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.footer-top -->

    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-left">
                &copy; 2015 All rights reserved. Created by <a href="#">Aviators</a>.
            </div><!-- /.footer-bottom-left -->

            <div class="footer-bottom-right">
                <ul class="nav nav-pills">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                    <li><a href="contact-1.html">Contact</a></li>
                </ul><!-- /.nav -->
            </div><!-- /.footer-bottom-right -->
        </div><!-- /.container -->
    </div>
</footer><!-- /.footer -->

</div><!-- /.page-wrapper -->

<script src="assets/js/jquery.js" type="text/javascript"></script>
<script src="assets/js/map.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/collapse.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/carousel.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/transition.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/dropdown.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tooltip.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tab.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/alert.js" type="text/javascript"></script>

<script src="assets/libraries/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>

<script src="assets/libraries/flot/jquery.flot.min.js" type="text/javascript"></script>
<script src="assets/libraries/flot/jquery.flot.spline.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>

<script src="http://maps.googleapis.com/maps/api/js?libraries=weather,geometry,visualization,places,drawing" type="text/javascript"></script>

<script type="text/javascript" src="assets/libraries/jquery-google-map/infobox.js"></script>
<script type="text/javascript" src="assets/libraries/jquery-google-map/markerclusterer.js"></script>
<script type="text/javascript" src="assets/libraries/jquery-google-map/jquery-google-map.js"></script>

<script type="text/javascript" src="assets/libraries/owl.carousel/owl.carousel.js"></script>
<script type="text/javascript" src="assets/libraries/bootstrap-fileinput/fileinput.min.js"></script>

<script src="assets/js/superlist.js" type="text/javascript"></script>

</body>
</html>
