<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="http://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet" type="text/css">
    <link href="assets/libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/owl.carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/colorbox/example1/colorbox.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-fileinput/fileinput.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/superlist.css" rel="stylesheet" type="text/css" >

    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">

    <title>Superlist - Blog Condensed Style</title>
</head>


<body class="">

<div class="page-wrapper">
    
    <header class="header">
    <div class="header-wrapper">
        <div class="container">
            <div class="header-inner">
                <div class="header-logo">
                    <a href="index.html">
                        <img src="assets/img/logo.png" alt="Logo">
                        <span>Superlist</span>
                    </a>
                </div><!-- /.header-logo -->

                <div class="header-content">
                    <div class="header-top">
                        <div class="header-search">
                            <input type="text" class="form-control" placeholder="Search for...">
                        </div><!-- /.header-search -->

                        <ul class="header-nav-social social-links nav nav-pills">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul><!-- /.header-nav-social -->

                        <ul class="header-nav-secondary nav nav-pills">
                            <li><a href="login.html">Login</a></li>
                            <li><a href="register.html">Register</a></li>
                        </ul>
                    </div><!-- /.header-top -->

                    <div class="header-bottom">
                        <div class="header-action">
                            <a href="listing-submit.html" class="header-action-inner" title="Add Listing" data-toggle="tooltip" data-placement="bottom">
                                <i class="fa fa-plus"></i>
                            </a><!-- /.header-action-inner -->
                        </div><!-- /.header-action -->

                        <ul class="header-nav-primary nav nav-pills collapse navbar-collapse">
    <li >
        <a href="#">Home <i class="fa fa-chevron-down"></i></a>

        <ul class="sub-menu">
            <li><a href="index-video.html">Video v1</a></li>
            <li><a href="index-video-transparent-header.html">Video v2</a></li>
            <li><a href="index-google-map.html">Google Map V1</a></li>
            <li><a href="index-google-map-transparent-header.html">Google Map v2</a></li>
            <li><a href="index-image.html">Image v1</a></li>
            <li><a href="index.html">Image v2</a></li>
            <li><a href="index-bootstrap-slider.html">Boxed Slider</a></li>
        </ul>
    </li>

    <li >
        <a href="#">Listing <i class="fa fa-chevron-down"></i></a>

        <ul class="sub-menu">
            <li><a href="listing-detail.html">Detail</a></li>
            <li><a href="listing-map.html">Row + Map</a></li>
            <li><a href="listing-grid.html">Grid</a></li>
            <li><a href="listing-grid-sidebar.html">Grid Sidebar</a></li>
            <li><a href="listing-row.html">Row</a></li>
            <li><a href="listing-row-sidebar.html">Row Sidebar</a></li>
        </ul>
    </li>

    <li class="has-mega-menu ">
        <a href="#">Pages <i class="fa fa-chevron-down"></i></a>

        <ul class="mega-menu">
            <li>
                <a href="#">General</a>

                <ul>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="invoice.html">Invoice</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="grid.html">Grid System</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                </ul>
            </li>

            <li>
                <a href="#">User Account</a>

                <ul>
                    <li><a href="user-profile-edit.html">Profile Edit</a></li>
                    <li><a href="login.html">Login Form</a></li>
                    <li><a href="register.html">Register Form</a></li>
                    <li><a href="change-password.html">Change Password Form</a></li>
                </ul>
            </li>

            <li>
                <a href="#">Miscellaneous</a>

                <ul>
                    <li><a href="sticky-footer.html">Sticky Footer</a></li>
                    <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                    <li><a href="error-403.html">403 - Forbidden</a></li>
                    <li><a href="error-404.html">404 - Not Found</a></li>
                    <li><a href="error-500.html">500 - Internal Error</a></li>
                </ul>
            </li>

            <li class="hidden-xs">
                <div class="special">
                    <a href="register.html">Sign Up Now</a>
                </div><!-- /.special-->
            </li>
        </ul>
    </li>

    <li class="active">
        <a href="#">Blog <i class="fa fa-chevron-down"></i></a>

        <ul class="sub-menu">
            <li><a href="blog-standard-right-sidebar.html">Standard Right Sidebar</a></li>
            <li><a href="blog-standard-left-sidebar.html">Standard Left Sidebar</a></li>
            <li><a href="blog-boxed.html">Boxed Style</a></li>
            <li><a href="blog-condensed.html">Condensed Style</a></li>
            <li><a href="blog-detail.html">Detail Fullwidth</a></li>
            <li><a href="blog-detail-right-sidebar.html">Detail Right Sidebar</a></li>
            <li><a href="blog-detail-left-sidebar.html">Detail Left Sidebar</a></li>
        </ul>
    </li>

    <li >
        <a href="#">Admin <i class="fa fa-chevron-down"></i></a>

        <ul class="sub-menu">
            <li><a href="admin-dashboard.html">Dashboard</a></li>
            <li><a href="admin-grid.html">Grid System</a></li>
            <li><a href="admin-tables.html">Tables</a></li>
            <li><a href="admin-forms.html">Forms</a></li>
            <li><a href="admin-notifications.html">Notifications</a></li>
        </ul>
    </li>

    <li >
        <a href="#">Contact <i class="fa fa-chevron-down"></i></a>
        <ul class="sub-menu">
            <li><a href="contact-1.html">Contact v1</a></li>
            <li><a href="contact-2.html">Contact v2</a></li>
            <li><a href="contact-3.html">Contact v3</a></li>
        </ul>
    </li>
</ul>

<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".header-nav-primary">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
</button>

                    </div><!-- /.header-bottom -->
                </div><!-- /.header-content -->
            </div><!-- /.header-inner -->
        </div><!-- /.container -->
    </div><!-- /.header-wrapper -->
</header><!-- /.header -->




    <div class="main">
        <div class="main-inner">
            <div class="container">
                <div class="row">
                    


                    <div class="col-sm-8 col-lg-9">
                        <div class="content">
                            <div class="page-title">
    <h1>Blog Condensed Style</h1>
</div><!-- /.page-title -->

<div class="posts posts-condensed">
    
        <div class="post">
            <div class="post-date">08/24/2015</div><!-- /.post-date -->

            <div class="post-image">
                <a href="blog-detail.html">
                    <img src="assets/img/tmp/product-11.jpg" alt="A Clockwork Origin">
                </a>
            </div><!-- /.post-image -->

            <div class="post-content">
                <h2><a href="blog-detail.html">A Clockwork Origin</a></h2>
                <p>And from now on you're all named Bender Jr. The...</p>
            </div><!-- /.post-content -->

            <div class="post-more">
                <a href="blog-detail.html">Read More</a>
            </div><!-- /.post-date -->
        </div><!-- /.post -->
    
        <div class="post">
            <div class="post-date">08/18/2015</div><!-- /.post-date -->

            <div class="post-image">
                <a href="blog-detail.html">
                    <img src="assets/img/tmp/product-2.jpg" alt="Where No Fan Has Gone Before">
                </a>
            </div><!-- /.post-image -->

            <div class="post-content">
                <h2><a href="blog-detail.html">Where No Fan Has Gone Before</a></h2>
                <p><p class='drop-cap'>Just once I'd like to eat d...</p>
            </div><!-- /.post-content -->

            <div class="post-more">
                <a href="blog-detail.html">Read More</a>
            </div><!-- /.post-date -->
        </div><!-- /.post -->
    
        <div class="post">
            <div class="post-date">08/12/2015</div><!-- /.post-date -->

            <div class="post-image">
                <a href="blog-detail.html">
                    <img src="assets/img/tmp/product-3.jpg" alt="Love and Rocket">
                </a>
            </div><!-- /.post-image -->

            <div class="post-content">
                <h2><a href="blog-detail.html">Love and Rocket</a></h2>
                <p>And when we woke up, we had these bodies. Why n...</p>
            </div><!-- /.post-content -->

            <div class="post-more">
                <a href="blog-detail.html">Read More</a>
            </div><!-- /.post-date -->
        </div><!-- /.post -->
    
        <div class="post">
            <div class="post-date">08/10/2015</div><!-- /.post-date -->

            <div class="post-image">
                <a href="blog-detail.html">
                    <img src="assets/img/tmp/product-4.jpg" alt="Less Than Hero">
                </a>
            </div><!-- /.post-image -->

            <div class="post-content">
                <h2><a href="blog-detail.html">Less Than Hero</a></h2>
                <p>And then the battle's not so bad? Daylight and ...</p>
            </div><!-- /.post-content -->

            <div class="post-more">
                <a href="blog-detail.html">Read More</a>
            </div><!-- /.post-date -->
        </div><!-- /.post -->
    
        <div class="post">
            <div class="post-date">07/20/2015</div><!-- /.post-date -->

            <div class="post-image">
                <a href="blog-detail.html">
                    <img src="assets/img/tmp/product-5.jpg" alt="Love's Labors Lost in Space">
                </a>
            </div><!-- /.post-image -->

            <div class="post-content">
                <h2><a href="blog-detail.html">Love's Labors Lost in Space</a></h2>
                <p>Bender, quit destroying the universe! We're res...</p>
            </div><!-- /.post-content -->

            <div class="post-more">
                <a href="blog-detail.html">Read More</a>
            </div><!-- /.post-date -->
        </div><!-- /.post -->
    
        <div class="post">
            <div class="post-date">07/12/2015</div><!-- /.post-date -->

            <div class="post-image">
                <a href="blog-detail.html">
                    <img src="assets/img/tmp/product-6.jpg" alt="The Deep South">
                </a>
            </div><!-- /.post-image -->

            <div class="post-content">
                <h2><a href="blog-detail.html">The Deep South</a></h2>
                <p>Oh, all right, I am. But if anything happens to...</p>
            </div><!-- /.post-content -->

            <div class="post-more">
                <a href="blog-detail.html">Read More</a>
            </div><!-- /.post-date -->
        </div><!-- /.post -->
    
        <div class="post">
            <div class="post-date">07/01/2015</div><!-- /.post-date -->

            <div class="post-image">
                <a href="blog-detail.html">
                    <img src="assets/img/tmp/product-7.jpg" alt="A Big Piece of Garbage">
                </a>
            </div><!-- /.post-image -->

            <div class="post-content">
                <h2><a href="blog-detail.html">A Big Piece of Garbage</a></h2>
                <p>Large bet on myself in round one. It's okay, Be...</p>
            </div><!-- /.post-content -->

            <div class="post-more">
                <a href="blog-detail.html">Read More</a>
            </div><!-- /.post-date -->
        </div><!-- /.post -->
    
        <div class="post">
            <div class="post-date">06/18/2015</div><!-- /.post-date -->

            <div class="post-image">
                <a href="blog-detail.html">
                    <img src="assets/img/tmp/product-8.jpg" alt="Raging Bender">
                </a>
            </div><!-- /.post-image -->

            <div class="post-content">
                <h2><a href="blog-detail.html">Raging Bender</a></h2>
                <p>For one beautiful night I knew what it was like...</p>
            </div><!-- /.post-content -->

            <div class="post-more">
                <a href="blog-detail.html">Read More</a>
            </div><!-- /.post-date -->
        </div><!-- /.post -->
    
        <div class="post">
            <div class="post-date">06/10/2015</div><!-- /.post-date -->

            <div class="post-image">
                <a href="blog-detail.html">
                    <img src="assets/img/tmp/product-9.jpg" alt="Raging Bender">
                </a>
            </div><!-- /.post-image -->

            <div class="post-content">
                <h2><a href="blog-detail.html">Raging Bender</a></h2>
                <p>For one beautiful night I knew what it was like...</p>
            </div><!-- /.post-content -->

            <div class="post-more">
                <a href="blog-detail.html">Read More</a>
            </div><!-- /.post-date -->
        </div><!-- /.post -->
    
        <div class="post">
            <div class="post-date">05/26/2015</div><!-- /.post-date -->

            <div class="post-image">
                <a href="blog-detail.html">
                    <img src="assets/img/tmp/product-10.jpg" alt="The Prisoner of Benda">
                </a>
            </div><!-- /.post-image -->

            <div class="post-content">
                <h2><a href="blog-detail.html">The Prisoner of Benda</a></h2>
                <p>Check it out, y'all. Everyone who was invited i...</p>
            </div><!-- /.post-content -->

            <div class="post-more">
                <a href="blog-detail.html">Read More</a>
            </div><!-- /.post-date -->
        </div><!-- /.post -->
    
</div><!-- /.posts -->


<div class="pager">
    <ul>
        <li><a href="#">Prev</a></li>
        <li><a href="#">5</a></li>
        <li class="active"><a>6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">Next</a></li>
    </ul>
</div><!-- /.pagination -->


                        </div><!-- /.content -->
                    </div><!-- /.col-* -->

                    <div class="col-sm-4 col-lg-3">
                        <div class="sidebar">
                            <div class="widget">
    <h2 class="widgettitle">Recent Listings</h2>

    

    
        

        <div class="cards-small">
            <div class="card-small">
                <div class="card-small-image">
                    <a href="listing-detail.html">
                        <img src="assets/img/tmp/product-2.jpg" alt="Tasty Brazil Coffee">
                    </a>
                </div><!-- /.card-small-image -->

                <div class="card-small-content">
                    <h3><a href="listing-detail.html">Tasty Brazil Coffee</a></h3>
                    <h4><a href="listing-detail.html">New York / Village</a></h4>

                    <div class="card-small-price">$180 / person</div>
                </div><!-- /.card-small-content -->
            </div><!-- /.card-small -->
        </div><!-- /.cards-small -->
    
        

        <div class="cards-small">
            <div class="card-small">
                <div class="card-small-image">
                    <a href="listing-detail.html">
                        <img src="assets/img/tmp/product-3.jpg" alt="Healthy Breakfast">
                    </a>
                </div><!-- /.card-small-image -->

                <div class="card-small-content">
                    <h3><a href="listing-detail.html">Healthy Breakfast</a></h3>
                    <h4><a href="listing-detail.html">New York / Village</a></h4>

                    <div class="card-small-price">$180 / person</div>
                </div><!-- /.card-small-content -->
            </div><!-- /.card-small -->
        </div><!-- /.cards-small -->
    
        

        <div class="cards-small">
            <div class="card-small">
                <div class="card-small-image">
                    <a href="listing-detail.html">
                        <img src="assets/img/tmp/product-4.jpg" alt="Coffee &amp; Newspaper">
                    </a>
                </div><!-- /.card-small-image -->

                <div class="card-small-content">
                    <h3><a href="listing-detail.html">Coffee &amp; Newspaper</a></h3>
                    <h4><a href="listing-detail.html">New York / Village</a></h4>

                    <div class="card-small-price">$180 / person</div>
                </div><!-- /.card-small-content -->
            </div><!-- /.card-small -->
        </div><!-- /.cards-small -->
    
</div><!-- /.widget -->

                            
                            <div class="widget">
    <h2 class="widgettitle">Filter</h2>

    <div class="background-white p20">
        <form method="post" action="?">
            <div class="form-group">
                <label for="">Keyword</label>
                <input type="text" class="form-control" name="" id="">
            </div><!-- /.form-group -->

            <div class="form-group">
                <label for="">Category</label>

                <select class="form-control" title="Select Category">
                    <option>Automotive</option>
                    <option>Real Estate</option>
                </select>
            </div><!-- /.form-group -->

            <div class="form-group">
                <label for="">Location</label>
                <select class="form-control" title="Select Location">
                    <option>New York</option>
                    <option>San Francisco</option>
                </select>
            </div><!-- /.form-group -->

            <div class="form-group">
                <label for="">Starting Price</label>
                <input type="text" class="form-control" name="" id="">
            </div><!-- /.form-group -->

            <button class="btn btn-primary btn-block" type="submit">Search</button>
        </form>
    </div>
</div><!-- /.widget -->


                            <div class="widget">
    <h2 class="widgettitle">Working Hours</h2>

    <div class="p20 background-white">
        <div class="working-hours">
    		<div class="day clearfix">
    			<span class="name">Mon</span><span class="hours">07:00 AM - 07:00 PM</span>
    		</div><!-- /.day -->

    		<div class="day clearfix">
    			<span class="name">Tue</span><span class="hours">07:00 AM - 07:00 PM</span>
    		</div><!-- /.day -->

    		<div class="day clearfix">
    			<span class="name">Wed</span><span class="hours">07:00 AM - 07:00 PM</span>
    		</div><!-- /.day -->

    		<div class="day clearfix">
    			<span class="name">Thu</span><span class="hours">07:00 AM - 07:00 PM</span>
    		</div><!-- /.day -->

    		<div class="day clearfix">
    			<span class="name">Fri</span><span class="hours">07:00 AM - 07:00 PM</span>
    		</div><!-- /.day -->

    		<div class="day clearfix">
    			<span class="name">Sat</span><span class="hours">07:00 AM - 02:00 PM</span>
    		</div><!-- /.day -->

    		<div class="day clearfix">
    			<span class="name">Sun</span><span class="hours">Closed</span>
    		</div><!-- /.day -->
    	</div>
    </div>
</div><!-- /.widget -->


                            <div class="widget">
    <h2 class="widgettitle">Categories</h2>

    <ul class="menu">
        <li><a href="#">Automotive</a></li>
        <li><a href="#">Jobs</a></li>
        <li><a href="#">Nightlife</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Transportation</a></li>
        <li><a href="#">Real Estate</a></li>
        <li><a href="#">Restaurants</a></li>
    </ul><!-- /.menu -->
</div><!-- /.wifget -->


                            <div class="widget">
    <h2 class="widgettitle">Archives</h2>

    <ul class="menu">
        <li><a href="#">August <strong class="pull-right">12</strong></a></li>
        <li><a href="#">July <strong class="pull-right">23</strong></a></li>
        <li><a href="#">June <strong class="pull-right">53</strong></a></li>
    </ul><!-- /.menu -->
</div><!-- /.wifget -->

                        </div><!-- /.sidebar -->
                    </div><!-- /.col-* -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.main-inner -->
    </div><!-- /.main -->

    <footer class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h2>About Superlist</h2>

                    <p>Superlist is directory template built upon Bootstrap and SASS to bring great experience in creation of directory.</p>
                </div><!-- /.col-* -->

                <div class="col-sm-4">
                    <h2>Contact Information</h2>

                    <p>
                        Your Street 123, Melbourne, Australia<br>
                        +1-123-456-789, <a href="#">sample@example.com</a>
                    </p>
                </div><!-- /.col-* -->

                <div class="col-sm-4">
                    <h2>Stay Connected</h2>

                    <ul class="social-links nav nav-pills">
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    </ul><!-- /.header-nav-social -->
                </div><!-- /.col-* -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.footer-top -->

    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-left">
                &copy; 2015 All rights reserved. Created by <a href="#">Aviators</a>.
            </div><!-- /.footer-bottom-left -->

            <div class="footer-bottom-right">
                <ul class="nav nav-pills">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                    <li><a href="contact-1.html">Contact</a></li>
                </ul><!-- /.nav -->
            </div><!-- /.footer-bottom-right -->
        </div><!-- /.container -->
    </div>
</footer><!-- /.footer -->

</div><!-- /.page-wrapper -->

<script src="assets/js/jquery.js" type="text/javascript"></script>
<script src="assets/js/map.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/collapse.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/carousel.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/transition.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/dropdown.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tooltip.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tab.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/alert.js" type="text/javascript"></script>

<script src="assets/libraries/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>

<script src="assets/libraries/flot/jquery.flot.min.js" type="text/javascript"></script>
<script src="assets/libraries/flot/jquery.flot.spline.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>

<script src="http://maps.googleapis.com/maps/api/js?libraries=weather,geometry,visualization,places,drawing" type="text/javascript"></script>

<script type="text/javascript" src="assets/libraries/jquery-google-map/infobox.js"></script>
<script type="text/javascript" src="assets/libraries/jquery-google-map/markerclusterer.js"></script>
<script type="text/javascript" src="assets/libraries/jquery-google-map/jquery-google-map.js"></script>

<script type="text/javascript" src="assets/libraries/owl.carousel/owl.carousel.js"></script>
<script type="text/javascript" src="assets/libraries/bootstrap-fileinput/fileinput.min.js"></script>

<script src="assets/js/superlist.js" type="text/javascript"></script>

</body>
</html>
