<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="http://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet" type="text/css">
    <link href="assets/libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/owl.carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/colorbox/example1/colorbox.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-fileinput/fileinput.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/superlist.css" rel="stylesheet" type="text/css" >

    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">

    <title>Superlist - Terms &amp; Conditions</title>
</head>


<body class="">

<div class="page-wrapper">
    
    <header class="header">
    <div class="header-wrapper">
        <div class="container">
            <div class="header-inner">
                <div class="header-logo">
                    <a href="index.html">
                        <img src="assets/img/logo.png" alt="Logo">
                        <span>Superlist</span>
                    </a>
                </div><!-- /.header-logo -->

                <div class="header-content">
                    <div class="header-top">
                        <div class="header-search">
                            <input type="text" class="form-control" placeholder="Search for...">
                        </div><!-- /.header-search -->

                        <ul class="header-nav-social social-links nav nav-pills">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul><!-- /.header-nav-social -->

                        <ul class="header-nav-secondary nav nav-pills">
                            <li><a href="login.html">Login</a></li>
                            <li><a href="register.html">Register</a></li>
                        </ul>
                    </div><!-- /.header-top -->

                    <div class="header-bottom">
                        <div class="header-action">
                            <a href="listing-submit.html" class="header-action-inner" title="Add Listing" data-toggle="tooltip" data-placement="bottom">
                                <i class="fa fa-plus"></i>
                            </a><!-- /.header-action-inner -->
                        </div><!-- /.header-action -->

                        <ul class="header-nav-primary nav nav-pills collapse navbar-collapse">
    <li >
        <a href="#">Home <i class="fa fa-chevron-down"></i></a>

        <ul class="sub-menu">
            <li><a href="index-video.html">Video v1</a></li>
            <li><a href="index-video-transparent-header.html">Video v2</a></li>
            <li><a href="index-google-map.html">Google Map V1</a></li>
            <li><a href="index-google-map-transparent-header.html">Google Map v2</a></li>
            <li><a href="index-image.html">Image v1</a></li>
            <li><a href="index.html">Image v2</a></li>
            <li><a href="index-bootstrap-slider.html">Boxed Slider</a></li>
        </ul>
    </li>

    <li >
        <a href="#">Listing <i class="fa fa-chevron-down"></i></a>

        <ul class="sub-menu">
            <li><a href="listing-detail.html">Detail</a></li>
            <li><a href="listing-map.html">Row + Map</a></li>
            <li><a href="listing-grid.html">Grid</a></li>
            <li><a href="listing-grid-sidebar.html">Grid Sidebar</a></li>
            <li><a href="listing-row.html">Row</a></li>
            <li><a href="listing-row-sidebar.html">Row Sidebar</a></li>
        </ul>
    </li>

    <li class="has-mega-menu active">
        <a href="#">Pages <i class="fa fa-chevron-down"></i></a>

        <ul class="mega-menu">
            <li>
                <a href="#">General</a>

                <ul>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="invoice.html">Invoice</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="grid.html">Grid System</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                </ul>
            </li>

            <li>
                <a href="#">User Account</a>

                <ul>
                    <li><a href="user-profile-edit.html">Profile Edit</a></li>
                    <li><a href="login.html">Login Form</a></li>
                    <li><a href="register.html">Register Form</a></li>
                    <li><a href="change-password.html">Change Password Form</a></li>
                </ul>
            </li>

            <li>
                <a href="#">Miscellaneous</a>

                <ul>
                    <li><a href="sticky-footer.html">Sticky Footer</a></li>
                    <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                    <li><a href="error-403.html">403 - Forbidden</a></li>
                    <li><a href="error-404.html">404 - Not Found</a></li>
                    <li><a href="error-500.html">500 - Internal Error</a></li>
                </ul>
            </li>

            <li class="hidden-xs">
                <div class="special">
                    <a href="register.html">Sign Up Now</a>
                </div><!-- /.special-->
            </li>
        </ul>
    </li>

    <li >
        <a href="#">Blog <i class="fa fa-chevron-down"></i></a>

        <ul class="sub-menu">
            <li><a href="blog-standard-right-sidebar.html">Standard Right Sidebar</a></li>
            <li><a href="blog-standard-left-sidebar.html">Standard Left Sidebar</a></li>
            <li><a href="blog-boxed.html">Boxed Style</a></li>
            <li><a href="blog-condensed.html">Condensed Style</a></li>
            <li><a href="blog-detail.html">Detail Fullwidth</a></li>
            <li><a href="blog-detail-right-sidebar.html">Detail Right Sidebar</a></li>
            <li><a href="blog-detail-left-sidebar.html">Detail Left Sidebar</a></li>
        </ul>
    </li>

    <li >
        <a href="#">Admin <i class="fa fa-chevron-down"></i></a>

        <ul class="sub-menu">
            <li><a href="admin-dashboard.html">Dashboard</a></li>
            <li><a href="admin-grid.html">Grid System</a></li>
            <li><a href="admin-tables.html">Tables</a></li>
            <li><a href="admin-forms.html">Forms</a></li>
            <li><a href="admin-notifications.html">Notifications</a></li>
        </ul>
    </li>

    <li >
        <a href="#">Contact <i class="fa fa-chevron-down"></i></a>
        <ul class="sub-menu">
            <li><a href="contact-1.html">Contact v1</a></li>
            <li><a href="contact-2.html">Contact v2</a></li>
            <li><a href="contact-3.html">Contact v3</a></li>
        </ul>
    </li>
</ul>

<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".header-nav-primary">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
</button>

                    </div><!-- /.header-bottom -->
                </div><!-- /.header-content -->
            </div><!-- /.header-inner -->
        </div><!-- /.container -->
    </div><!-- /.header-wrapper -->
</header><!-- /.header -->




    <div class="main">
        <div class="main-inner">
            <div class="container">
                <div class="content">
                    


                    <div class="page-title center">
    <h1>Terms &amp; Conditions</h1>
</div><!-- /.page-header -->

<ol>
    <li>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eleifend aliquet nisl, id pretium mi consectetur in. Integer ultricies tristique pretium. Duis est magna, aliquam in pellentesque nec, semper non tortor. Maecenas varius dapibus posuere. Fusce pharetra nisi sed tortor congue blandit. Suspendisse mi orci, convallis ac turpis id, vestibulum tristique metus. In pellentesque lectus odio, a consequat lectus varius vel. Nulla eleifend arcu vel malesuada lacinia.
    </li>

    <li>
        Pellentesque faucibus vehicula porta. Pellentesque rutrum tincidunt aliquet. Vivamus volutpat aliquam nulla in suscipit. Morbi dignissim sed libero id euismod. Mauris justo nulla, dignissim sit amet augue ut, aliquet sollicitudin ligula. Nunc fermentum imperdiet nisi nec elementum. Phasellus egestas pellentesque justo, non sodales libero laoreet a. Pellentesque lobortis sodales neque lacinia molestie. Donec eros turpis, dignissim a elit eget, aliquet egestas odio. Maecenas est arcu, pretium non gravida et, accumsan eget diam. Cras placerat turpis ac elit pharetra dictum. Maecenas orci mauris, ornare sit amet felis ut, ultrices dictum purus.
    </li>

    <li>
        Nullam sed ornare sapien, sit amet porttitor nulla. Duis et magna vel est tempus vehicula vitae sit amet enim. Sed vitae ligula congue, luctus mauris eu, scelerisque felis. Quisque aliquet ornare nunc in viverra. Nullam ornare molestie ligula in luctus. Suspendisse ac cursus elit. Donec vel enim sit amet lorem vulputate condimentum. Sed nec gravida elit. Morbi et orci sagittis lorem suscipit porta. Nam scelerisque, massa vel volutpat volutpat, dui leo consectetur urna, non posuere purus sem quis justo.
    </li>

    <li>
        Integer eget bibendum erat, et tempor diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean ullamcorper ut ipsum vel egestas. Aenean ornare risus in lectus bibendum, sit amet euismod quam accumsan. Vestibulum nec ante in ipsum bibendum porta a ac est. Vestibulum cursus molestie ante, eu bibendum lectus tincidunt sit amet. Nullam adipiscing, tortor at porttitor venenatis, dolor felis sollicitudin elit, ut gravida nunc velit vitae mauris. Curabitur quis pulvinar arcu. Mauris nulla sem, feugiat at hendrerit sed, accumsan sit amet odio. Cras pharetra vehicula nunc eget bibendum. In iaculis diam eros, eu elementum ipsum tincidunt euismod.
    </li>

    <li>
        Sed ornare quam in massa iaculis sagittis sit amet eu arcu. Nulla facilisi. Sed diam augue, hendrerit in adipiscing ac, congue sit amet tellus. Sed quis rhoncus ante. Curabitur a ligula hendrerit, volutpat nisi nec, vehicula nisi. Vestibulum vestibulum lorem ligula, non dignissim lacus consequat lobortis. Pellentesque sem purus, consequat et arcu ac, fermentum laoreet sapien. Praesent sed leo nec tellus ultrices auctor vestibulum a metus. Curabitur sed urna sit amet tortor fringilla ullamcorper sed sed velit.
    </li>
</ol>

                </div><!-- /.content -->
            </div><!-- /.container -->
        </div><!-- /.main-inner -->
    </div><!-- /.main -->

    <footer class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h2>About Superlist</h2>

                    <p>Superlist is directory template built upon Bootstrap and SASS to bring great experience in creation of directory.</p>
                </div><!-- /.col-* -->

                <div class="col-sm-4">
                    <h2>Contact Information</h2>

                    <p>
                        Your Street 123, Melbourne, Australia<br>
                        +1-123-456-789, <a href="#">sample@example.com</a>
                    </p>
                </div><!-- /.col-* -->

                <div class="col-sm-4">
                    <h2>Stay Connected</h2>

                    <ul class="social-links nav nav-pills">
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    </ul><!-- /.header-nav-social -->
                </div><!-- /.col-* -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.footer-top -->

    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-left">
                &copy; 2015 All rights reserved. Created by <a href="#">Aviators</a>.
            </div><!-- /.footer-bottom-left -->

            <div class="footer-bottom-right">
                <ul class="nav nav-pills">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                    <li><a href="contact-1.html">Contact</a></li>
                </ul><!-- /.nav -->
            </div><!-- /.footer-bottom-right -->
        </div><!-- /.container -->
    </div>
</footer><!-- /.footer -->

</div><!-- /.page-wrapper -->

<script src="assets/js/jquery.js" type="text/javascript"></script>
<script src="assets/js/map.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/collapse.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/carousel.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/transition.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/dropdown.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tooltip.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tab.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/alert.js" type="text/javascript"></script>

<script src="assets/libraries/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>

<script src="assets/libraries/flot/jquery.flot.min.js" type="text/javascript"></script>
<script src="assets/libraries/flot/jquery.flot.spline.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>

<script src="http://maps.googleapis.com/maps/api/js?libraries=weather,geometry,visualization,places,drawing" type="text/javascript"></script>

<script type="text/javascript" src="assets/libraries/jquery-google-map/infobox.js"></script>
<script type="text/javascript" src="assets/libraries/jquery-google-map/markerclusterer.js"></script>
<script type="text/javascript" src="assets/libraries/jquery-google-map/jquery-google-map.js"></script>

<script type="text/javascript" src="assets/libraries/owl.carousel/owl.carousel.js"></script>
<script type="text/javascript" src="assets/libraries/bootstrap-fileinput/fileinput.min.js"></script>

<script src="assets/js/superlist.js" type="text/javascript"></script>

</body>
</html>
